<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
  <!-- 国内使用 -->
  <script type="text/javascript" charset="utf-8" src="//g.alicdn.com/sd/nch5/index.js?t=2015052012"></script>
  <!-- 若您的主要用户来源于海外，请替换使用下面的js资源 -->
  <!-- <script type="text/javascript" charset="utf-8" src="//aeis.alicdn.com/sd/nch5/index.js?t=2015052012"></script> -->

  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      background: transparent;
    }
    body{
      padding: 5px;
      box-sizing: border-box;
    }
    /* 设置外框的高度 */
    ._nc .stage{
      width: 100%;
      padding: 0;
    }
    ._nc .stage1{
      height: 40px;
    }
    ._nc .stage1 .track div, ._nc .stage1 .label{
      height: 40px;
      line-height: 40px;
    }
    /* 滑动条高度、边框、背景色等 */
    ._nc .stage1 .slider {
      height: 40px;
      /*border-radius: 26px;*/
      box-shadow: 0 0 3px #999;
      background-color: white;
      border-radius: 5px;
      overflow: hidden;
      width: 99%;
      left: 1px;
      right: 1px;
    }

    /* 滑动条高度、边框、背景色等 */
    ._nc .stage1 .button {
      height: 40px;
      box-shadow: 0 0 3px #999;
      border-radius: 5px;
      overflow: hidden;
    }

    ._nc .stage1 .track div, ._nc .stage1 .label{
        font-size: 14px;
    }

    /* 修改左侧按钮的样式 */
    ._nc .icon{
      line-height: 30px;
      text-align: center;
    }
    ._nc .icon-slide-arrow{
      font-size: 24px;
    }
    ._nc .icon-ok{
      font-size: 24px;
      /*color: linear-gradient(90deg, #12A0D2 0%, #4DCC7B 100%);*/
      -webkit-background-clip: text; /*必需加前缀 -webkit- 才支持这个text值 */
      -webkit-text-fill-color: transparent; /*text-fill-color会覆盖color所定义的字体颜色： */
      background-image: linear-gradient(90deg, #4DCC7B 0%, #12A0D2 100%);
    }

    /* 修改背景颜色 */
    ._nc .stage1 .bg-green{
      background-image: linear-gradient(90deg, #4DCC7B 0%, #12A0D2 100%);
    }
  </style>
  <script type="application/javascript">
    window.addEventListener('message', function (e) {//注册事件 接收数据
      const message = e.data;//字符串类型
      console.log('WebView message:', message);
      var messageJson = JSON.parse(message);
      if(messageJson.from === "zatgo"){
        if (messageJson.states === "fail"){
            nc.reset();
        }
      }else {
          nc.reset();
      }
      // nc.reset();
    })
  </script>

</head>

<body>
  <div id="__nc" style="width:100%;">
    <div id="nc"></div>
  </div>
  <script>
    var nc_token = ["FFFF00000000017A7076", (new Date()).getTime(), Math.random()].join(':');
    var nc = NoCaptcha.init({
      renderTo: '#nc',
      appkey: 'FFFF00000000017A7076',
      scene: 'nc_login_h5',
      token: nc_token,
      trans: { "key1": "code0" },
      elementID: ["usernameID"],
      is_Opt: 0,
      language: "cn",
      timeout: 10000,
      retryTimes: 5,
      errorTimes: 5,
      inline: false,
      apimap: {
        // 'analyze': '//a.com/nocaptcha/analyze.jsonp',
        // 'uab_Url': '//aeu.alicdn.com/js/uac/909.js',
      },
      bannerHidden: false,
      initHidden: false,
      callback: function (data) {
        var params = {
          csessionid: data.csessionid,
          scene: 'nc_login_h5',
          sig: data.sig,
          token: nc_token,
        }
        window.parent.postMessage(JSON.stringify(params),"*");//发送消息到rn
      },
      error: function (s) {
        nc.reset();//请务必确保这里调用一次reset()方法
      }
    });
    NoCaptcha.setEnabled(true);
    nc.reset();//请务必确保这里调用一次reset()方法
    NoCaptcha.upLang('cn', {
      'LOADING': "加载中...",//加载
      'SLIDER_LABEL': "请向右滑动验证",//等待滑动
      'CHECK_Y': "验证通过",//通过
      'ERROR_TITLE': "非常抱歉，这出错了...",//拦截
      'CHECK_N': "验证未通过", //准备唤醒二次验证
      'OVERLAY_INFORM': "经检测你当前操作环境存在风险，请输入验证码",//二次验证
      'TIPS_TITLE': "验证码错误，请重新输入"//验证码输错时的提示
    });
  </script>
</body>

</html>