<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #buy{
            display: block;
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
            background: #E26A6A;
            border-radius: 5px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<a id="buy">购买</a>
<script src="js/jquery.1.11.min.js"></script>
<script>
    function isZatGo(data) {
        alert("在下一页面");
    }
    $(function () {
        $("#buy").click(function () {
            var orderId = Math.floor(Math.random()*1000000+1510320),
                amount = "51",
                key="1010101",
                receiptUserId = "cae4d08b-2123-4826-ae68-374c37e5b7bf",
                type = "ZAT",
                notifyUrl = "12346",//回调地址
                attach = "498416458",//商家数据包
                coinType = "ZAT",
                networkType = "QTUM",
                isMultiPay = 1;
            var token = "";

            //window.location.href = "login.html?orderId="+encodeURI(orderId)+"&amount="+amount+"&key="+key+"&receiptUserId="+receiptUserId+"&type="+type+"&networkType="+networkType+"&returnUrl="+"enter.html&notifyUrl="+notifyUrl+"&attach="+attach+"&coinType="+coinType+"&isMultiPay="+isMultiPay+"&token="+token+"&blendCoinType=ZAT&blendNetworkType=QTUM" ;
            //window.location.href = "login.html?orderId="+encodeURI(orderId)+"&amount="+amount+"&key="+key+"&receiptUserId="+receiptUserId+"&type="+type+"&networkType="+networkType+"&returnUrl="+"enter.html&notifyUrl="+notifyUrl+"&attach="+attach+"&coinType="+coinType+"&isMultiPay="+isMultiPay+"&token="+token ;
            //window.location.href = "login.html?prepayId=e37abdd1bb5b426d9c67d6d029276c56&token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6IjE4NDA1ODE0NjA1IiwidHMiOjE1Mjg3OTEwMDY2OTh9.7N9IMLOssemiuekNJTZWh1EyByfgsLzm2ta_LC4sc1s";
            window.location.href = 'router.html?prepayId=e37abdd1bb5b426d9c67d6d029276c56'
        });



    })
</script>
</body>
</html>