<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>ZatGo</title>
    <link href="css/reset.css" rel="stylesheet">
    <style type="text/css">
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .Login{
            width: 100%;
            height: 100%;
            padding: 15% 0 0 0 ;
        }
        .logo{
            width: 27%;
            height: auto;
            margin: 0 auto;
            padding: 13.6% 0;
        }
        .Login .Login_cont{
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .Login .Login_cont input{
            width: 100%;
            height: 1.7rem;
            line-height: 1.7rem;
            text-align: center;
            font-size: 0.6rem;
            border: 1px solid #d9d9d9;
        }
        .Login .Login_cont .user_name{
            width: 100%;
            height: auto;
            margin-bottom: 0.5rem;
            box-sizing: border-box;
            padding: 0 5px;
        }
        .Login .Login_cont .user_pass{
            width: 100%;
            height: auto;
            margin-bottom: 0.5rem;
            box-sizing: border-box;
            padding: 0 5px;
        }
        .Login .Login_cont .Login_btn{
            width: 97%;
            height: 2rem;
            text-align: center;
            line-height: 2rem;
            background-image: linear-gradient(90deg, #12A0D2 0%, #4DCC7B 100%);
            border-radius: 10px;
            border: none;
            margin: 8% auto 0;
            color: #FFFFFF;
            font-size: 0.8rem;
        }
        .Login .Login_cont .Sign_in{
            display: block;
            color: #A0A4A8;
            font-size: 0.6rem;
            text-align: center;
            margin: 8% auto;
        }
        .Login .Login_cont .err{
            color: red;
            font-size: 0.5rem;
            line-height: 1rem;
            display: none;
        }

        .Login_bottom{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            font-size: 0;
        }
        #load_bg{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            display: none;
        }
        #load{
            position: fixed;
            top: 42%;
            left: 38%;
            width: 24%;
            text-align: center;
            display: none;
        }
        #load .load_text{
            font-size: 0.6rem;
            color: #FFFFFF;
        }



        .hkyz{
            width: 100%;
            height: 50px;
            margin-top: 10px;
        }


    </style>
</head>
<body>
<div class="Login" id="Login" style="display: none">
    <div class="logo">
        <img src="images/ZAT.png" alt="logo" width="100%" />
    </div>
    <div class="Login_cont">
        <form>
            <div class="user_name">
                <input type="text" id="loginName" placeholder="输入 手机号/邮箱"/>
            </div>
            <div class="user_pass">
                <input type="password" id="loginPassword" placeholder="输入密码"/>
            </div>
            <!--滑块验证 嵌入-->
            <div class="hkyz">
                <iframe name="import_frame" id="SlideValidate" width=100% height='100%' frameborder=auto></iframe>
            </div>
            <div class="err" id="err"></div>
            <div class="Login_btn" id="Login_btn">登录</div>
            <!--<a class="Sign_in">Sign in</a>-->
        </form>
    </div>

    <div class="Login_bottom">
        <img src="images/bg.png" width="100%"/>
    </div>
    <div id="load_bg"></div>
    <div id="load"><img src="images/spinning-circles.svg" width="80%" alt=""></div>
</div>

<script src="js/jquery.1.11.min.js"></script>
<!-- 国内使用 -->
<script type="text/javascript" charset="utf-8" src="//g.alicdn.com/sd/nch5/index.js?t=2015052012"></script>
<script src="js/allFun.js"></script>
<script src="js/Interface.js"></script>
<script>

    $(function () {
        $("#SlideValidate").attr("src",SlideValidateUrl);

        var  message = null;
        window.onload = function (ev) {
            window.addEventListener('message', function (e) {//注册事件 接收数据
                message = JSON.parse(e.data);//字符串类型
            },false)
        }

        //删除token和urlData、allData、prepayId
        window.localStorage.removeItem("token");
        window.localStorage.removeItem("urlData");
        window.localStorage.removeItem("allData");
        window.localStorage.removeItem("prepayId");
        window.sessionStorage.removeItem("thirdReturn");

        var goUrl = "groupPayNew.html"; //跳转的url
        var urlData = {};
        var prepayId = getQueryString("prepayId");
        var userToken = getQueryString("token");
        var returnUrl = getQueryString("returnUrl");
         var clickState = true;//防止二次提交登录

        urlData.returnUrl = returnUrl;

        var nowTime = new Date().getTime();

        /**/
        var currentRouter = JSON.parse(window.localStorage.getItem("currentRouter"));

        /* 存储prepayId */
        if(prepayId){
            window.localStorage.setItem("prepayId",prepayId);
        }

        if(currentRouter && currentRouter.name =="groupPay" && nowTime-currentRouter.time<2500){
            /* 删除当前页面信息 */
            window.localStorage.removeItem("currentRouter");
            if(urlData.returnUrl){ //如果有url 直接跳转
                window.location.href = urlData.returnUrl;
                // location.replace(urlData.returnUrl)
            }
            return ;
        }else {
            /* 删除当前页面信息 */
            window.localStorage.removeItem("currentRouter");
        }


        /* code接口查询 */
        if(userToken==null || userToken==undefined || userToken==""){
            $("#Login").show();
        }else {
            window.localStorage.setItem("token",userToken);
            window.localStorage.setItem("urlData",JSON.stringify(urlData));
            // getOrderData();
            /* 跳过登陆 */
            window.location.href = goUrl;
            // location.replace(goUrl)
        }

        $("#Login_btn").click(function () {
            // window.zatgo.closePayPage();
            $("#err").html("");
            if(!clickState){
                return;
            }

            if($("#loginName").val()==""){
                $("#err").html("用户名不能为空").show();
                return;
            }else if($("#loginPassword").val()==""){
                $("#err").html("密码不能为空").show();
                return;
            }else if(message===null) {
                $("#err").html("请滑动验证").show();
                return;
            }else {
                //登录提交
                loginFun(message)
            }


        });

        function loginFun(aliyunData) {
            $("#load").show();
            $("#load_bg").show();
            $("#err").hide();
            clickState = false;
            var dataObj = {};
            dataObj.loginName = $("#loginName").val();
            dataObj.loginPassword = $("#loginPassword").val();
            dataObj.admin= false;
            dataObj.isAdmin= false;
            dataObj.aliyunValidateCode = aliyunData;
            $.ajax({
                url:Interface+"auth/login",
                type:"POST",
                data:JSON.stringify(dataObj),
                contentType:"application/json",
                dataType:"json",
                complete:function () {
                    clickState = true;
                    $("#load").hide();
                    $("#load_bg").hide();
                },
                success:function (data) {
                    if(data.code == 0000|| data.code == "0000"){
                        /* 存储token */
                        window.localStorage.setItem("token",data.data.token);
                        userToken = data.data.token;
                        /* 存储数据 */
                        urlData.userId = data.data.userId;
                        window.localStorage.setItem("urlData",JSON.stringify(urlData));
                        /* 选择跳转页面 */
                        window.location.href = goUrl;
                        // location.replace(goUrl)
                        var obj = {
                            "from":"zatgo",
                            "states":"success"
                        }
                        import_frame.postMessage(JSON.stringify(obj),"*");
                    }else {
                        $("#err").html(data.message).show();
                        $("#loginPassword").val("");
                        var obj = {
                            "from":"zatgo",
                            "states":"fail"
                        }
                        import_frame.postMessage(JSON.stringify(obj),"*");
                    }
                },
                error:function (err) {
                    var obj = {
                        "from":"zatgo",
                        "states":"fail"
                    }
                    import_frame.postMessage(JSON.stringify(obj),"*");
                    $("#err").html(err.responseJSON.message).show();
                }
            })
        }
    })
</script>
</body>

</html>