<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>ZatGo</title>
    <link href="css/reset.css" rel="stylesheet">
    <style type="text/css">
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .complete{
            width: 100%;
            height: auto;
            padding: 0 ;
            margin-top: -5px;
        }
        .logo{
            width: 27%;
            height: auto;
            margin: 0 auto;
            padding: 4% 0;
        }
        .complete_info{
            width: 80%;
            margin: 0 auto;
            font-size: 1rem;
            color: #323B43;
            text-align: center;
            line-height: 2rem;
            letter-spacing: 0;
        }
        .complete_num{
            text-align: center;
            font-size: 1rem;

        }
        #amount_num{
            font-size: 1.4rem;
            font-weight: bold;
            padding: 0 5px;
        }

        .btn_group{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            margin-top: 8%;
        }
        .btn_group .succ_btn{
            width:32%;
            height: 1.6rem;
            line-height: 1.6rem;
            text-align: center;
            border: 1px solid #979797;
            border-radius: 6px;
            margin-right: 5%;
            font-size: 0.7rem;
        }
        .btn_group .again_btn{
            width:32%;
            height: 1.6rem;
            line-height: 1.6rem;
            text-align: center;
            border: 1px solid #979797;
            border-radius: 6px;
            font-size: 0.7rem;
        }

        .blend{
            width: 100%;
            height: auto;
        }
        .blend .blend_text{
            width: 80%;
            margin: auto;
            text-align: center;
            font-size: 0.8rem;
        }
        .blend .blend_cont{
            display: flex;
            justify-content: center;
            padding-top: 8%;
        }
        .blend .blend_left{
             width: 42%;
             height: auto;
            text-align: right;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
         }
        .blend .blend_right{
            width: 42%;
            height: auto;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            text-align: left;
        }

        .blend .blend_name{
            font-size: 0.8rem;
            color: #797F85;
        }
        .blend .blend_num{
            font-size: 0.8rem;
            color: #323B43;
            font-weight: bold;
            padding: 3% 0;
        }
        .blend .blend_logo{
            width: 100%;
            height: auto;
        }
        .blend .blend_logo img{
            width: 38%;
        }
        .blend .pay_status{
            font-size: 0.6rem;
            color: #323B43;
        }

        .blend .blend_center{
            width: 5.3%;
            height: auto;
            display: block;
            position: relative;
            text-align: center;
            margin: 0 5%;
        }
        .blend .blend_center span{
            display: inline-block;
            width: 2px;
            height: 100%;
            background-image: linear-gradient(0deg, #12A0D2 0%, #4DCC7B 100%);
        }
        .blend .blend_center .center_img{
            position: absolute;
            top: 40%;
            left: 0;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        .orderId{
            height: auto;
            width: 100%;
            padding:8% 0 0 0%;
            font-size: 0.7rem;
            text-align: center;
            line-height: 1.2rem;
        }

        #load_bg{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
        }
        #load{
            position: fixed;
            top: 42%;
            left: 38%;
            width: 24%;
            text-align: center;
        }
        #load .load_text{
            font-size: 0.6rem;
            color: #FFFFFF;
        }
    </style>
</head>
<body style="display: flex;align-items: center;">
    <div class="complete"  style="display: none">
        <div class="logo">
            <img src="images/ZAT.png" alt="logo" width="100%" />
        </div>

        <div class="complete_info" style="display: none">
            <p class="complete_text">支付成功</p>
            <div class="complete_num"><span id="amount_num"></span></div>
            <div class="orderId"></div>
        </div>

        <div class="blend" style="display: block">
            <p class="blend_text">混合支付<br/>成功</p>
            <div class="blend_cont">
                <div class="blend_left">
                    <div class="blend_name">ZAT</div>
                    <div class="blend_num"></div>
                    <div class="blend_logo"><img src="images/ZAT@3x.png" ></div>
                    <div class="pay_status">支付状态获取中...</div>
                </div>
                <div class="blend_center">
                    <span class="blend_center_"></span>
                    <img src="images/icon.png" width="100%" class="center_img">
                </div>
                <div class="blend_right">
                    <div class="blend_name">CNY</div>
                    <div class="blend_num"></div>
                    <div class="blend_logo"><img src="images/ali_logo.png" ></div>
                    <div class="pay_status">支付状态获取中...</div>
                </div>
            </div>
            <div class="orderId"></div>
        </div>

        <div class="btn_group">
            <div class="succ_btn">
                完成
            </div>
            <div class="again_btn" style="display: none">
                再次支付
            </div>
        </div>

    </div>
    <div id="load_bg"></div>
    <div id="load">
        <img src="images/spinning-circles.svg" width="80%" alt="">
        <div class="load_text">结果获取中...</div>
    </div>
</body>
<script src="js/jquery.1.11.min.js"></script>
<script src="js/allFun.js"></script>
<script src="js/Interface.js"></script>
<script>
    
    $(function () {

        var token = window.localStorage.getItem("token");
        var urlData = JSON.parse(window.localStorage.getItem("urlData"));

        var coinArr = window.localStorage.getItem("coinArr");
        //获取prepayId
        var prepayId = window.localStorage.getItem("prepayId");
        //获取支付结果
        var payStatusObj = window.sessionStorage.getItem("payStatusObj");
        //获取thirdReturn
        var thirdReturn = window.sessionStorage.getItem("thirdReturn");
        var orderStatus,thirdPayStatus;
        var resultCode;
        var reloadTime ;

        //判断是否Safari浏览器
        if (navigator.userAgent.indexOf("Safari") > -1 && (!!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)) ) {
            $(".load_text").html("正在尝试打开app")
            window.location.href = "zatgo://";
            return ;
        }
        // else if(!checkIos()) {
        //     if(location.href.indexOf('#reloaded')==-1){
        //         setTimeout(function () {
        //             location.href=location.href+"#reloaded";
        //             location.reload();
        //         },1500)
        //     }
        // }


        if (thirdReturn==1||thirdReturn=="1"){
            WebSocketFun();
            $("#load").show().find(".load_text").html("支付状态获取中...");
            $("#load_bg").show();
        }else {
            $("#load").show().find(".load_text").html("支付状态获取中...");
            $("#load_bg").show();
            getPayStatus()
            //resultShow();
        }


        function resultShow() {
            $(".complete").show();
            $("#load").hide();
            $("#load_bg").hide();

            window.localStorage.setItem("thirdReturn","0");

            $(".orderId").html("订单号："+urlData.orderId);

            if(urlData.cashAmount>0 && urlData.amount>0){ /* 混合支付 */
                isMultiPayFun();
                $(".blend_left .blend_name").html(urlData.blendCoinType);
                /* 对应图片显示 */
                for(var i=0;i<coinArr.length;i++){
                    if(urlData.coinType=="CNY" && urlData.blendCoinType==coinArr[i].coinType){
                        $(".blend .blend_left .blend_logo img").attr("src","images/coinImg/"+urlData.blendCoinType+".png")
                    }
                }
            }else if(urlData.cashAmount>0&&urlData.amount==0){ /* 人名币支付 */
                $(".complete_info").show();
                $(".blend").hide();
                $("#amount_num").html(urlData.cashAmount+"CNY");
                if (urlData.thirdPayType==0 || urlData.thirdPayType=="0"){
                    $(".logo img").attr("src","images/weixin.png");
                }else {
                    $(".logo img").attr("src","images/ali_logo.png");
                }
                if(payStatusObj===2||payStatusObj==="2"){
                    $(".complete_info .complete_text").html("支付成功");
                    resultCode = "SUCCESS";
                }else {
                    $(".complete_info .complete_text").html("支付失败");
                    $(".again_btn").show();
                    resultCode = "FAIL";
                }
            }else { /* 币支付 */
                $(".complete_info").show();
                $(".blend").hide();
                if(urlData.coinType==="CNY"){
                    $("#amount_num").html(urlData.amount+urlData.blendCoinType);
                }else {
                    $("#amount_num").html(urlData.amount+urlData.coinType);
                }
                /* 对应图片显示 */
                for(var i=0;i<coinArr.length;i++){
                    if(urlData.coinType==coinArr[i].coinType){
                        $(".blend .blend_left .blend_logo img").attr("src","images/coinImg/"+urlData.coinType+".png")
                    }
                }
                resultCode = "SUCCESS";
            }
        }





        $(".succ_btn").click(function () {
            if(urlData.returnUrl){
                if(prepayId==null||prepayId=="null"){
                    window.location.href = urlData.returnUrl;
                }else {
                    if(urlData.returnUrl.indexOf("?")!=-1){
                        window.location.href = urlData.returnUrl+"&resultCode="+resultCode;
                    }else {
                        window.location.href = urlData.returnUrl+"?resultCode="+resultCode;
                    }
                }
            }else {
                if(checkIos()){
                    window.postMessage("closeWeb");
                }else {
                    window.zatgo.closePayPage();
                }
            }
        });
        $(".again_btn").click(function () {
            window.localStorage.setItem("thirdReturn","0");
            window.location.href = "groupPayNew.html";
        });
        
        
        function isMultiPayFun() {
            //显示金额
            $(".blend_left .blend_num").html(urlData.amount);
            $(".blend_right .blend_num").html(urlData.cashAmount);
            //更换第三方支付图标
            if (urlData.thirdPayType==0 || urlData.thirdPayType=="0"){
                $(".blend_right .blend_logo img").attr("src","images/weixin.png");
            }else {
                $(".blend_right .blend_logo img").attr("src","images/ali_logo.png");
            }
            /*根据支付状态显示*/
            //getPayStatus();
            if (payStatusObj===2||payStatusObj==="2"){
                showPayStatus(1,1);
                resultCode = "SUCCESS";
            }else if(payStatusObj===1||payStatusObj==="1"){
                showPayStatus(1,0);
                resultCode = "FAIL";
            }else {
                showPayStatus(0,0);
                resultCode = "FAIL";
            }

        }

        /* 获取支付状态接口 */
        function getPayStatus() {
            $.ajax({
                url:Interface+"pay/orders/status/"+urlData.flowCode,
                headers: {
                    Accept: "application/json; charset=utf-8",
                    token: "" + token
                },
                type:"GET",
                contentType: 'application/json',
                success:function (data) {
                    if(data.code == "0000"&&data.data!=null) {
                        var statusData = data.data;
                        orderStatus = statusData.orderStatus;//zatgo
                        thirdPayStatus = statusData.thirdPayStatus;//第三方支付状态
                        if(orderStatus===1&&thirdPayStatus===1){
                            payStatusObj = "2";
                        }else if(orderStatus===1) {
                            payStatusObj = "1";
                        }
                    }else {
                        payStatusObj = "1";
                    }
                    resultShow();
                },
                error:function (err) {
                    payStatusObj = "1";
                    resultShow();
                }
            })
        }
        
        function showPayStatus(a,b) {
            //zatGo 支付成功
            if(a==1||a=="1"){
                $(".blend_left .pay_status").html("已支付").css({'color':"#12A0D2","font-size":"0.8rem"});
            }else {
                $(".blend_left .pay_status").html("未支付").css({'color':"#E26A6A","font-size":"0.8rem"});
            }
            //第三方支付
            if(b==1||b=="1"){
                $(".blend_right .pay_status").html("已支付").css({'color':"#12A0D2","font-size":"0.8rem"});
            }else {
                $(".blend_right .pay_status").html("未支付").css({'color':"#E26A6A","font-size":"0.8rem"});
                $(".again_btn").show();//显示再次支付
                $(".blend_text").html("混合支付 <br/>失败")
            }

        }


        //检查设备
        function checkIos() {
            var u = navigator.userAgent;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            if (isiOS){
                return true;
            }else {
                return false;
            }
        }


        /* 获取支付状态接口 */
        function getPayStatus() {
            $.ajax({
                url:Interface+"pay/orders/status/"+urlData.flowCode,
                headers: {
                    Accept: "application/json; charset=utf-8",
                    token: "" + token
                },
                type:"GET",
                contentType: 'application/json',
                success:function (data) {
                    if(data.code == "0000"&&data.data!=null) {
                        var statusData = data.data;
                        orderStatus = statusData.orderStatus;//zatgo
                        thirdPayStatus = statusData.thirdPayStatus;//第三方支付状态
                        if(orderStatus===1&&thirdPayStatus===1){
                            payStatusObj = "2";
                        }else if(orderStatus===1) {
                            payStatusObj = "1";
                        }
                    }else {
                        payStatusObj = "1";
                    }
                    resultShow();
                },
                error:function (err) {
                    payStatusObj = "1";
                    resultShow();
                }
            })
        }

        /* websocket */
        function WebSocketFun() {

            var wsServer = webSocketUrl+'pay/paywebsocket/'+urlData.receiptUserId+"/"+urlData.flowCode;
            var  websocket = new WebSocket(wsServer);

            var heartCheck = {
                timeout: 30000,//60ms
                timeoutObj: null,
                serverTimeoutObj: null,
                reset: function(){
                    clearTimeout(this.timeoutObj);
                    clearTimeout(this.serverTimeoutObj);
                    this.start();
                },
                start: function(){
                    var self = this;
                    this.timeoutObj = setTimeout(function(){
                        websocket.send("WebSocket rocks");
                        self.serverTimeoutObj = setTimeout(function(){
                            websocket.close();//如果onclose会执行reconnect，我们执行ws.close()就行了.如果直接执行reconnect 会触发onclose导致重连两次
                        }, self.timeout)
                    }, this.timeout)
                },
            }
            websocket.onopen = function(evt) {
                console.log("send");
                websocket.send("WebSocket rocks");
                heartCheck.start();
            };
            websocket.onclose = function(evt) {
                console.log("onclose");
            };
            websocket.onmessage = function(evt) {
                console.log("onmessage");
                var myTime = new Date();
                console.log(evt.data +"时间"+myTime.getMinutes()+"分"+myTime.getSeconds());
                if(evt.data=="websocket connect"){
                    heartCheck.reset();
                }else {
                    websocket.close();
                    payStatusObj = "2";
                    resultShow();
                    // //标识第三方支付成功
                    // setTimeout(function () {
                    //     window.localStorage.setItem("payStatusObj","2");
                    //     window.location.href = "pay_success.html";
                    // },1500)

                }
            };
            websocket.onerror = function(evt) {
                console.log("onerror");
            };

            setTimeout(function () {
                payStatusObj = "1";
                getPayStatus();
            },10000);
        }

    })
</script>
</html>