<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title></title>
    <style type="text/css">
        body,dl,dd,h1,h2,h3,h4,h5,h6,p,span,div{margin:0;padding:0px;}
        body{font-family: "Helvetica Neue", Helvetica, STHeiTi, "Microsoft YaHei", Arial, sans-serif; position: relative;}
        h1,h2,h3,h4,h5,h6{font-weight:normal;}
        img{border: none;padding: 0;margin:0;}
        em,i,b{font-style:normal;}
        ul,ol{list-style:none;margin:0;padding:0;}
        a{text-decoration:none;}
        a:hover{text-decoration:none;}
        table{border-collapse:collapse;border-spacing:0;}
        input,select,option{outline:none;}
        html{ font-size: 20px; line-height: 1.5; width: 100%; height: 100%;}
        body{
            width: 100%;
            height: auto;
            position: relative;
        }
        .cf{zoom:1;}
        .cf:after{content:''; display:block; height:0; clear:both;}
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .logo{
            width: 27%;
            height: auto;
            margin: 10% auto 0;
            padding: 4% 0;
        }
        .countdown{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #000000;
            font-size: 20px;
        }
        .pay_text{
            width: 90%;
            font-size: 0.62rem;
            margin: 0 auto;
            line-height: 1.4;
            padding: 0.2rem 0;
            color: #999999;
        }

        #go_pay{
            width: 90%;
            height: 1.8rem;
            line-height: 1.8rem;
            border-radius: 5px;
            background: #12A0D2;
            text-align: center;
            margin: 1rem auto;
            color: #FFFFFF;
            font-size: 0.6rem;
        }
        #already_pay{
            width: 90%;
            height: 1.8rem;
            line-height: 1.8rem;
            border-radius: 5px;
            border:1px solid #12A0D2;
            margin: 1rem auto;
            text-align: center;
            font-size: 0.6rem;
            color: #12A0D2;
        }
    </style>
</head>
<body >
<div class="logo">
    <img src="images/ZAT.png" alt="logo" width="100%" />
</div>
<div class="countdown" >

</div>
<div class="text" style="font-size: 0.8rem">

</div>
<div class="cont" style="display: none">
    <p class="pay_text">1.如果未打开zatGo客户端或未完成支付，请点击“继续支付”</p>
    <p class="pay_text">2.如果你已完成，请点击“已完成付款”</p>
    <div class="btn" id="go_pay">继续支付</div>
    <div class="btn2" id="already_pay">已完成付款</div>
</div>

<script src="js/jquery.1.11.min.js"></script>
<script src="js/allFun.js"></script>
<script src="js/Interface.js"></script>
<script>
    $(function () {
        //删除returnUrl、prepayId
        window.localStorage.removeItem("returnUrl");
        var code = getQueryString("prepayId")?getQueryString("prepayId"):getQueryString("code");
        var timestamp = getQueryString("timestamp");
        var returnUrl = getQueryString("returnUrl");
        // var attach = getQueryString("attach");
        // returnUrl = returnUrl+"?attach="+attach;

       

        var nowTime = new Date();


        var timeFun;//定时器

        var isZatGoApp = false;

        //存储returnUrl
        window.localStorage.setItem("returnUrl",JSON.stringify({returnUrl:returnUrl,time:nowTime.getTime()}));

        window.isZatGo = function () {
            isZatGoApp = true;
        };

        var  preventDefault  = function(e) {
            e = e || window.event;
            try{
                e.preventDefault();
            }catch(err) {
                return false;
            }
        }
        preventDefault();

        $("#go_pay").on("click",function () {
            if(timestamp!=null){
                openApp();
            }else {
                // window.location.href = ZatGoUrl+"checkout/h5/login.html?prepayId="+code+"&returnUrl="+returnUrl;
                location.replace(ZatGoUrl+"checkout/h5/login.html?prepayId="+code+"&returnUrl="+returnUrl);
            }
        });
        $("#already_pay").on("click",function () {
            window.location.href = returnUrl+"&resultCode=SUCCESS";
        });

        //实际上就是新建一个iframe的生成器
        var createIframe=(function(){
            var iframe;
            return function(){
                if(iframe){
                    return iframe;
                }else{
                    iframe = document.createElement('iframe');
                    iframe.style.display = 'none';
                    document.body.appendChild(iframe);
                    return iframe;
                }
            }
        })();

        //生成一个url scheme,假设我们约定的scheme是myApp://type=1&id=iewo212j32这种形式的
        //增加通用链接的生成,
        var baseScheme
        if(timestamp){
            baseScheme = "zatgo://"+code+"?returnUrl="+encodeURIComponent(returnUrl);
        }else {
            baseScheme = "zatgo://"+code;
        }
        var timer = null;

        var openApp =function (){
            var localUrl=baseScheme;
            var openIframe=createIframe();
            if(isIos()){
                //判断是否是ios
                var t = Date.now();
                window.location.href = localUrl;
            }else if(isAndroid()){
                var t = Date.now();
                //判断是否是android
                if (isChrome()) {
                    //chrome浏览器用iframe打不开得直接去打开，算一个坑
                    window.location.href = localUrl;
                } else {
                    //抛出你的scheme
                    openIframe.src = localUrl;
                }

            }else{
                var t = Date.now();
                //主要是给winphone的用户准备的,实际都没测过，现在winphone不好找啊
                openIframe.src = localUrl;
            }
        }
        function isIos() {
            var u = navigator.userAgent, app = navigator.appVersion;
            var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            return isIOS;
        }
        function isWeixinBrowser(ua) {
            return (/micromessenger/.test(ua)) ? true : false;
        }
        function isChrome() {
            var ua = navigator.userAgent;
            return ua.indexOf('Chrome') > -1;
        }
        function isAndroid() {
            var ua = navigator.userAgent, app = navigator.appVersion;
            return ua.indexOf('Android') > -1 || ua.indexOf('Linux') > -1 || ua.indexOf('android') > -1;
        }

        if(timestamp!=null){
            //在安卓 app内打开此页面
            openApp();
            setTimeout(function () {
                $(".countdown").hide();
                $(".cont").show();
            },500);
            // if(nowTime.getTime() - timestamp <4000){ //当网络非常卡的时候  加载时间会大于5000
            //     openApp();
            // }else {  //展示选择按钮
            //     $(".countdown").hide();
            //     $(".cont").show();
            // }
        }else if( isZatGoApp && isIos()){
            //在IOS app内打开此页面
            openApp();
            setTimeout(function () {
                $(".countdown").hide();
                $(".cont").show();
            },500);
        }else {
            //在其他app内打开
            openApp();
            var num = 5;
            timeFun = setInterval(function () {
                if(num>0){
                    $(".countdown").html("正在尝试打开zatGo客户端（"+num+"）");
                }else {
                    clearInterval(timeFun);
                    $(".countdown").hide();
                    $(".cont").show();
                }
                num=num-1;
            }, 1000);
        }
    })


</script>
</body>
</html>