<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <link href="css/reset.css" rel="stylesheet">
    <style type="text/css">
        .main{
            padding-top: 20%;
        }
        .logo{
            width: 27%;
            height: auto;
            margin: 0 auto;
            padding: 4% 0;
        }
        .text{
            width: 90%;
            height: 1.8rem;
            line-height: 1.8rem;
            text-align: center;
            font-size: 0.8rem;
            margin: 0 auto;
        }
        .btn{
            width: 90%;
            height: 1.8rem;
            line-height: 1.8rem;
            border-radius: 5px;
            background: #12A0D2;
            text-align: center;
            margin: 1rem auto;
            color: #FFFFFF;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="logo">
        <img src="images/ZAT.png" alt="logo" width="100%" />
    </div>
    <div class="text">正在返回app...</div>
    <div class="btn" id="open_btn">
        返回app
    </div>
</div>
<script src="js/Interface.js"></script>
<script>
    //获取returnUrl
    var return_url= JSON.parse(window.localStorage.getItem("returnUrl"));
    //判断是否Safari浏览器
    if (navigator.userAgent.indexOf("Safari") > -1 &&(!!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)) && return_url==null) {
        window.location.href = "zatgo://";
    }
    var open_btn = document.getElementById("open_btn");
    open_btn.addEventListener("click",function () {
        window.location.href = "zatgo://";
    })
</script>
</body>
</html>