<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>抢元宵大作战</title>
    <script>

        !function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/16+"px"}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);

    </script>
    <link href="../css/swiper-4.1.6.min.css" rel="stylesheet" />
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
<div class="main center">
    <div class="header">
        <div class="user_info">
            <span class="user_tx"></span>
            <span class="user_name"></span>
        </div>
        <div class="rule"></div>
    </div>
    <div class="cont" >
        <div class="main_cont main1" style="display: none">
            <div class="center_img">
                <img src="images/center_img1.png">
            </div>
            <div class="center_img">
                <img src="images/center_img2.png">
            </div>
            <div class="center_img">
                <img src="images/center_img3.png">
            </div>
            <p class="center_text">2月23日开启领奖<br/>
                敬请期待</p>
        </div>
        <div class="main_cont main2" style="display: none">
            <p class="main_title">您一共收集</p>
            <div class="main_num">
                <img src="images/ty_img.png" height="100%" style="vertical-align: middle"/>
                <span>×0</span>
            </div>
            <p class="your_prize">
                您的奖品
            </p>
            <div class="prize_cont">
                500算力
            </div>
            <p class="center_text">可前往DApp挖矿页面的<br>
                “获取算力”中查看</p>
        </div>
        <div class="main_cont main3" style="display: none">
            <p class="main_title">您一共收集</p>
            <div class="main_num">
                <img src="images/ty_img.png" height="100%" style="vertical-align: middle"/>
                <span>×0</span>
            </div>
            <p class="your_prize">
                您的奖品
            </p>
            <div class="prize_cont" style="font-size: 0.8rem">
                0次免费参与幸运大转盘的机会
            </div>
            <p class="center_text">可前往DApp首页的活动中心<br>
                参与抽奖</p>
        </div>
        <a href="index.html" class="center_btn"></a>
    </div>
    <div class="rule_pop">
        <div class="rule_main">
            <div class="close_rule"></div>
            <div class="rule_cont swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide rule-slide1">
                        <p class="title">活动对象</p>
                        <span class="text">ZatGo DApp注册用户参加</span>
                        <p class="title">活动时间</p>
                        <span class="text">2月18日至2月22号</span>
                        <p class="title">活动贴士</p>
                        <ul>
                            <li>每位用户每天仅可参与一场答题</li>
                            <li>每场5题 答题过程中退出视作放弃</li>
                            <li>每次答题限时15秒，答题正确奖励1个元宵，错误或超时均不得分</li>
                        </ul>
                        <p class="title">领奖规则</p>
                        <span class="text">2月23日开启领奖，奖品信息和中奖情况请进入奖品中心查看</span>
                    </div>
                    <div class="swiper-slide rule-slide2">
                        <p class="title">活动规则</p>
                        <span class="text">在参与活动过程中，如用户存在或涉嫌违法违规行为（包括不限于洗钱、虚假交易、作弊、套现、骗取他人证件注册等）的，ZatGo有权采取取消活动参与及领取的奖励等措施，已发奖励ZatGo有权予以收回，同时ZatGo保留追究法律责任的权利。</span>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/swiper-4.1.6.min.js"></script>
<script src="../js/jquery-confirm.js"></script>
<script src="../js/config.js"></script>
<script src="../js/ajaxUtils.js"></script>
<script src="../js/common.js"></script>
<script>
    $(function () {
        var mainJs = {
            init:function () {
                this.userInfo = JSON.parse(window.sessionStorage.getItem("userInfo"));
                this.answerObj = JSON.parse(window.sessionStorage.getItem("answerObj"));
                this.newSwiper = false;
                $(".main_cont").hide();
                this.event();
                this.xrUserHtml();
                this.getAllInfo();
            },
            event:function () {
                var _this = this;
                $(".rule").on("click",function () {
                    $(".rule_pop").show();
                    if(!_this.newSwiper){
                        _this.newSwiperFun();
                    }
                });
                $(".close_rule").on("click",function () {
                    $(".rule_pop").hide();
                })
            },
            newSwiperFun:function () {
                this.newSwiper = true;
                var swiper = new Swiper('.rule_cont', {
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            },
            xrUserHtml:function () {
                /* 头像 */
                if(this.userInfo.iconUrl){
                    $(".user_tx").css({
                        "background":"url('"+this.userInfo.iconUrl+"') no-repeat",
                        "background-size":"100% 100%"
                    });
                }else {
                    $(".user_tx").css({
                        "background":"#9b59b6"
                    });
                }
                /* 名字 */
                $(".user_name").html(this.userInfo.nickname?this.userInfo.nickname:this.userInfo.userName);
            },
            //领奖记录接口
            getRewardRecord:function () {
                var _this = this;
                $.doAjax({
                    url:base_url+"/mining/task/get/rewardRecord?taskId="+_this.answerObj.taskId,
                    // url:base_url+"/game/qa/get/rewardRecord?gameId=e2987fca8ec745debaa90c6eb2efc7c6",
                    type:"POST",
                    beforeSend: function(request) {
                        request.setRequestHeader("token", _this.answerObj.token);
                        request.setRequestHeader("webSign", _this.answerObj.webSign);
                    },
                    success:function (data) {
                        console.log(data);
                        if(data.code==="0000"){
                            if(data.data.get){
                                if(data.data.list.length==0){
                                    var allScore = data.data.fen;
                                    $(".main_cont .main_num span").html("×"+allScore);
                                    $(".prize_cont").html("未中奖，请继续努力！");
                                    $(".main2 .center_text").html("");
                                    $(".main2").show();
                                }else {
                                    var dataList = data.data.list;
                                    var prizeText = null;
                                    var allScore = data.data.fen;
                                    for(var i=0;i<dataList.length;i++){
                                        prizeText += dataList[i].num;
                                        if(dataList[i].type===1){
                                            $(".main2").show();
                                            prizeText += "算力<br>";
                                        }else if(dataList[i].type===2){
                                            $(".main3").show();
                                            prizeText += "次免费参与幸运大转盘的机会";
                                        }else if(dataList[i].type===3){
                                            $(".main2").show();
                                            prizeText += dataList[i].coinType;
                                        }
                                        // allScore = dataList[i].fen;
                                    }
                                    $(".main_cont .main_num span").html("×"+allScore);
                                    $(".prize_cont").html(prizeText);
                                }
                            }else {
                                _this.getRewardFun();
                            }
                        }
                    }
                })
            },
            //领奖接口
            getRewardFun:function () {
                var _this = this;
                $.doAjax({
                    // url:base_url+"/game/qa/get/reward?gameId="+_this.answerObj.taskId,
                    url:base_url+"/mining/task/get/reward?taskId="+_this.answerObj.taskId,
                    type:"POST",
                    beforeSend: function(request) {
                        request.setRequestHeader("token", _this.answerObj.token);
                        request.setRequestHeader("webSign", _this.answerObj.webSign);
                    },
                    success:function (data) {
                        if(data.code==="0000"){
                            if(data.data.list===null){
                                var allScore = data.data.fen;
                                $(".main_cont .main_num span").html("×"+allScore);
                                $(".prize_cont").html("未中奖，请继续努力！");
                                $(".main2 .center_text").html("");
                                $(".main2").show();
                            }else {
                                var dataList = data.data.list;
                                var prizeText = null;
                                var allScore = data.data.fen;
                                for (var i = 0; i < dataList.length; i++) {
                                    prizeText += dataList[i].num;
                                    if (dataList[i].type === 1) {
                                        $(".main2").show();
                                        prizeText += "算力<br>";
                                    } else if (dataList[i].type === 2) {
                                        $(".main3").show();
                                        prizeText += "次免费参与幸运大转盘的机会<br>";
                                    } else if (dataList[i].type === 3) {
                                        $(".main2").show();
                                        prizeText += dataList[i].coinType;
                                    }
                                    // allScore = dataList[i].fen;
                                }
                                $(".main_cont .main_num span").html("×" + allScore);
                                $(".prize_cont").html(prizeText);
                            }
                        }
                    }
                })
            },
            getAllInfo:function () {
                var _this = this;
                /* 后去信息接口 */
                $.doAjax({
                    url:base_url+"/mining/task/list/taskData",
                    type: 'GET',
                    beforeSend: function(request) {
                        request.setRequestHeader("token", _this.answerObj.token);
                        request.setRequestHeader("webSign", _this.answerObj.webSign);
                    },
                    success:function (data) {
                       console.log(data);
                       if(data.code==="0000"){
                           var nowDate = new Date().getTime();
                           var dataObj = data.data;
                           for(objVal in dataObj){
                               for(var i = 0;i<dataObj[objVal].length;i++){
                                   if(dataObj[objVal][i].id===_this.answerObj.taskId){
                                       console.log("数据",dataObj[objVal][i])
                                       if(Number(nowDate)<Number(dataObj[objVal][i].list[0].list[0].startDate)){//未到开奖时间则展示规则
                                           $(".main1").show();
                                           return;
                                       }
                                       if(Number(nowDate)<Number(dataObj[objVal][i].list[0].list[0].awardStartDate)){
                                           $(".main1").show();
                                       }else {
                                           _this.getRewardRecord();
                                       }
                                       var timeMonth = new Date(dataObj[objVal][i].list[0].list[0].awardStartDate).getMonth()+1;
                                       var timeDate = new Date(dataObj[objVal][i].list[0].list[0].awardStartDate).getDate();
                                       $(".main1 .center_text").html(timeMonth+"月"+timeDate+"日开启领奖<br/>敬请期待");
                                       return;
                                   }
                               }
                           }
                       }
                    },
                    error:function (err) {
                        console.log(err)
                    }
                })

            }
        }
        mainJs.init();
    })
</script>
</body>
</html>