<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>抢元宵大作战</title>
    <script>

        !function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/16+"px"}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);

    </script>
    <link href="../css/swiper-4.1.6.min.css" rel="stylesheet" />
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
<div class="main history">
    <div class="header">
        <div class="user_info">
            <span class="user_tx"></span>
            <span class="user_name"></span>
        </div>
        <div class="rule"></div>
    </div>
    <div class="cont" >
        <div class="his_title">
            <img src="images/his_title.png" width="100%" alt="" />
        </div>
        <div class="all_score"></div>
        <ul class="his_list">
            <li class="cf">
                <div class="li_left"><img src="images/day1.png" width="100%" alt=""></div>
                <div class="li_right"><img src="images/ty_img.png" height="100%" style="vertical-align: middle"  alt="" /><span class="score_num">×0</span></div>
            </li>
            <li class="cf">
                <div class="li_left"><img src="images/day2.png" width="100%" alt=""></div>
                <div class="li_right"><img src="images/ty_img.png" height="100%" style="vertical-align: middle"  alt="" /><span class="score_num">×0</span></div>
            </li>
            <li class="cf">
                <div class="li_left"><img src="images/day3.png" width="100%" alt=""></div>
                <div class="li_right"><img src="images/ty_img.png" height="100%" style="vertical-align: middle"  alt="" /><span class="score_num">×0</span></div>
            </li>
            <li class="cf">
                <div class="li_left"><img src="images/day4.png" width="100%" alt=""></div>
                <div class="li_right"><img src="images/ty_img.png" height="100%" style="vertical-align: middle"  alt="" /><span class="score_num">×0</span></div>
            </li>
            <li class="cf">
                <div class="li_left"><img src="images/day5.png" width="100%" alt=""></div>
                <div class="li_right"><img src="images/ty_img.png" height="100%" style="vertical-align: middle"  alt="" /><span class="score_num">×0</span></div>
            </li>
        </ul>
        <a href="index.html" class="an_btn"></a>
    </div>
    <div class="rule_pop">
        <div class="rule_main">
            <div class="close_rule"></div>
            <div class="rule_cont swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide rule-slide1">
                        <p class="title">活动对象</p>
                        <span class="text">ZatGo DApp注册用户参加</span>
                        <p class="title">活动时间</p>
                        <span class="text">2月18日至2月22号</span>
                        <p class="title">活动贴士</p>
                        <ul>
                            <li>每位用户每天仅可参与一场答题</li>
                            <li>每场5题 答题过程中退出视作放弃</li>
                            <li>每次答题限时15秒，答题正确奖励1个元宵，错误或超时均不得分</li>
                        </ul>
                        <p class="title">领奖规则</p>
                        <span class="text">2月23日开启领奖，奖品信息和中奖情况请进入奖品中心查看</span>
                    </div>
                    <div class="swiper-slide rule-slide2">
                        <p class="title">活动规则</p>
                        <span class="text">在参与活动过程中，如用户存在或涉嫌违法违规行为（包括不限于洗钱、虚假交易、作弊、套现、骗取他人证件注册等）的，ZatGo有权采取取消活动参与及领取的奖励等措施，已发奖励ZatGo有权予以收回，同时ZatGo保留追究法律责任的权利。</span>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/swiper-4.1.6.min.js"></script>
<script src="../js/jquery-confirm.js"></script>
<script src="../js/config.js"></script>
<script src="../js/ajaxUtils.js"></script>
<script src="../js/common.js"></script>
<script>
    $(function () {
        var mainJs = {
            init:function () {
                this.answerObj = JSON.parse(window.sessionStorage.getItem("answerObj"));
                this.userInfo = JSON.parse(window.sessionStorage.getItem("userInfo"));
                this.newSwiper = false;
                this.event();
                this.xrUserHtml();
                this.getHistoryList();
            },
            event:function () {
                var _this = this;
                $(".rule").on("click",function () {
                    $(".rule_pop").show();
                    if(!_this.newSwiper){
                        _this.newSwiperFun();
                    }
                });
                $(".close_rule").on("click",function () {
                    $(".rule_pop").hide();
                })
            },
            newSwiperFun:function () {
                this.newSwiper = true;
                var swiper = new Swiper('.rule_cont', {
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            },
            xrUserHtml:function () {
                /* 头像 */
                if(this.userInfo.iconUrl){
                    $(".user_tx").css({
                        "background":"url('"+this.userInfo.iconUrl+"') 100% 100%",
                        "background-size":"100% 100%"
                    });
                }else {
                    $(".user_tx").css({
                        "background":"#9b59b6"
                    });
                }
                /* 名字 */
                $(".user_name").html(this.userInfo.nickname?this.userInfo.nickname:this.userInfo.userName);

                /*  */
            },
            getHistoryList:function () {
                var _this = this;
                $.doAjax({
                    url:base_url+"/game/qa/record?gameId="+_this.answerObj.gameId,
                    type:"POST",
                    beforeSend: function(request) {
                        request.setRequestHeader("token", _this.answerObj.token);
                        request.setRequestHeader("webSign", _this.answerObj.webSign);
                    },
                    success:function (data) {
                        if(data.code==="0000"){
                            var allList = data.data;
                            var allScore = 0;
                            var listScore = 0;
                            var htmlNumber = 0;
                            for(var i=allList.length-1;i>=0;i--){
                                 for(var j=0;j<allList[i].list.length;j++){
                                     if(allList[i].list[j].isTrue){
                                         allScore++;
                                         listScore++;
                                     }
                                 }
                                 $(".li_right").eq(i).find("span").html("×"+listScore);
                                htmlNumber++;
                                listScore=0;
                            }
                            $(".all_score").html(allScore)
                        }
                    }
                })
            }
        }
        mainJs.init();
    })
</script>
</body>
</html>