<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>抢元宵大作战</title>
    <script>

        !function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/16+"px"}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);

    </script>
    <link href="../css/swiper-4.1.6.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/jquery-confirm.css">
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
<div class="index_cont_bg"></div>
<div class="main index">
    <div class="header">
        <div class="user_info">
            <span class="user_tx"></span>
            <span class="user_name"></span>
        </div>
        <div class="rule"></div>
    </div>

    <div class="all_btn">
        <div class="btn-group">
            <a class="answer btn"></a>
            <a class="history btn"></a>
        </div>
        <div class="prize_center"></div>
    </div>

    <div class="rule_pop">
        <div class="rule_main">
            <div class="close_rule"></div>
            <div class="rule_cont swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide rule-slide1">
                        <p class="title">活动对象</p>
                        <span class="text">ZatGo DApp注册用户参加</span>
                        <p class="title">活动时间</p>
                        <span class="text">2月18日至2月22号</span>
                        <p class="title">活动贴士</p>
                        <ul>
                            <li>每位用户每天仅可参与一场答题</li>
                            <li>每场5题 答题过程中退出视作放弃</li>
                            <li>每次答题限时15秒，答题正确奖励1个元宵，错误或超时均不得分</li>
                        </ul>
                        <p class="title">领奖规则</p>
                        <span class="text">2月23日开启领奖，奖品信息和中奖情况请进入奖品中心查看</span>
                    </div>
                    <div class="swiper-slide rule-slide2">
                        <p class="title">活动规则</p>
                        <span class="text">在参与活动过程中，如用户存在或涉嫌违法违规行为（包括不限于洗钱、虚假交易、作弊、套现、骗取他人证件注册等）的，ZatGo有权采取取消活动参与及领取的奖励等措施，已发奖励ZatGo有权予以收回，同时ZatGo保留追究法律责任的权利。</span>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/swiper-4.1.6.min.js"></script>
<script src="../js/jquery-confirm.js"></script>
<script src="../js/config.js"></script>
<script src="../js/ajaxUtils.js"></script>
<script src="../js/common.js"></script>
<script>
    $(function () {
        var mainJs =  {
            init:function () {
                this.sessionAnswerObj = JSON.parse(window.sessionStorage.getItem("answerObj"));
                this.token = GetQueryString("zatgoToken")?GetQueryString("zatgoToken"):this.sessionAnswerObj.token;
                this.taskId = GetQueryString("taskId")?GetQueryString("taskId"):this.sessionAnswerObj.taskId;
                this.gameId = GetQueryString("gameId")?GetQueryString("gameId"):this.sessionAnswerObj.gameId;
                this.webSign = GetQueryString("webSign")?GetQueryString("webSign"):this.sessionAnswerObj.webSign;
                this.userInfo = null;
                this.newSwiper = false;
                this.actionStatus = 0;//0：正常 1：未开始 2：已结束
                this.answerObj = {
                    token:this.token,
                    taskId:this.taskId,
                    gameId:this.gameId,
                    webSign:this.webSign,
                };
                if( this.token&&this.taskId&&this.webSign){
                    window.sessionStorage.setItem("answerObj",JSON.stringify(this.answerObj));
                }
                this.getUserInfo();
                this.event();
                this.getAllInfo();
            },
            event:function () {
                var _this = this;
                $(".rule").on("click",function () {
                    $(".rule_pop").show();
                    if(!_this.newSwiper){
                        _this.newSwiperFun();
                    }
                });
                $(".close_rule").on("click",function () {
                    $(".rule_pop").hide();
                });
                $(".btn-group .answer").on("click",function () {
                   if(_this.actionStatus===0){
                        window.location.href = "answer.html";
                   }else if(_this.actionStatus===1){
                        $.alert({
                           title:"提醒",
                           content:"活动未开始",
                       });
                   }else if(_this.actionStatus===2){
                       $.alert({
                           title:"提醒",
                           content:"活动已结束",
                       });
                   }
                })
                $(".btn-group .history").on("click",function () {
                    window.location.href = "history.html";
                })
                $(".prize_center").on("click",function () {
                    window.location.href = "center.html";
                })
            },
            newSwiperFun:function () {
                this.newSwiper = true;
                var swiper = new Swiper('.rule_cont', {
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            },
            getUserInfo:function () {
                var _this = this;
                $.doAjax({
                    url:base_url+"/user/basicInfo",
                    type:"GET",
                    beforeSend: function(request) {
                        request.setRequestHeader("token", _this.answerObj.token);
                    },
                    success:function (data) {
                        if(data.code==="0000"&& data.data){
                           _this.userInfo = data.data;
                            window.sessionStorage.setItem("userInfo",JSON.stringify(data.data));
                           _this.xrUserHtml();
                        }
                    }
                })
            },
            getAllInfo:function () {
                var _this = this;
                /* 后去信息接口 */
                $.doAjax({
                    url:base_url+"/mining/task/list/taskData",
                    type: 'GET',
                    beforeSend: function(request) {
                        request.setRequestHeader("token", _this.answerObj.token);
                        request.setRequestHeader("webSign", _this.answerObj.webSign);
                    },
                    success:function (data) {
                        console.log(data);
                        if(data.code==="0000"){
                            var nowDate = new Date().getTime();
                            var dataObj = data.data;
                            for(objVal in dataObj){
                                for(var i = 0;i<dataObj[objVal].length;i++){
                                    if(dataObj[objVal][i].id===_this.answerObj.taskId){
                                        if(Number(nowDate)<Number(dataObj[objVal][i].startDate)){
                                            _this.actionStatus = 1;
                                            return;
                                        }else if(Number(nowDate)>Number(dataObj[objVal][i].endDate)){
                                            _this.actionStatus = 2;
                                            return;
                                        }
                                        return;
                                    }
                                }
                            }
                        }
                    },
                    error:function (err) {
                        console.log(err)
                    }
                })

            },
            xrUserHtml:function () {
                /* 头像 */
                if(this.userInfo.iconUrl){
                    $(".user_tx").css({
                        "background":"url('"+this.userInfo.iconUrl+"')",
                        "background-size":"100% 100%"
                    });
                }else {
                    $(".user_tx").css({
                        "background":"#9b59b6"
                    });
                }

                /* 名字 */
                $(".user_name").html(this.userInfo.nickname?this.userInfo.nickname:this.userInfo.userName);
            },

        }
        mainJs.init();
    })
</script>
</body>
</html>