<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <!-- 国内使用 -->
    <script type="text/javascript" charset="utf-8" src="//g.alicdn.com/sd/nch5/index.js?t=2015052012"></script>
    <!-- 若您的主要用户来源于海外，请替换使用下面的js资源 -->
    <!-- <script type="text/javascript" charset="utf-8" src="//aeis.alicdn.com/sd/nch5/index.js?t=2015052012"></script> -->

    <style type="text/css">

        /* 滑动条高度、边框、背景色等 */
        ._nc .stage1 .slider {
            height: 44px;
            /*border-radius: 26px;*/
            box-shadow: 0 0 3px #999;
            background-color: white;
        }
        /* 滑动条高度、边框、背景色等 */
        ._nc .stage1 .button {
            height: 44px;
            box-shadow: 0 0 3px #999;
        }
    </style>
    <script type="application/javascript">
      window.document.addEventListener('message', function (e) {//注册事件 接收数据
        const message = e.data;//字符串类型
        console.log('WebView message:', message);
        nc.reset();
      })
    </script>

</head>
<body>
<div id="__nc" style=";width:100%;height:80%">
    <div id="nc"></div>
</div>
<script>
  var nc_token = ["FFFF00000000017A7076", (new Date()).getTime(), Math.random()].join(':');
  var nc=NoCaptcha.init({
    renderTo: '#nc',
    appkey: 'FFFF00000000017A7076',
    scene: 'nc_login_h5',
    token: nc_token,
    trans: {"key1": "code0"},
    elementID: ["usernameID"],
    is_Opt: 0,
    language: "cn",
    timeout: 10000,
    retryTimes: 5,
    errorTimes: 5,
    inline:false,
    apimap: {
      // 'analyze': '//a.com/nocaptcha/analyze.jsonp',
      // 'uab_Url': '//aeu.alicdn.com/js/uac/909.js',
    },
    bannerHidden:false,
    initHidden:false,
    callback: function (data) {
      var params = {
        csessionid: data.csessionid,
        scene: 'nc_login_h5',
        sig: data.sig,
        token: nc_token,
      }
      window.postMessage(JSON.stringify(params));//发送消息到rn
    },
    error: function (s) {
      nc.reset();//请务必确保这里调用一次reset()方法
    }
  });
  NoCaptcha.setEnabled(true);
  nc.reset();//请务必确保这里调用一次reset()方法
  NoCaptcha.upLang('cn', {
    'LOADING':"加载中...",//加载
    'SLIDER_LABEL': "请向右滑动验证",//等待滑动
    'CHECK_Y':"验证通过",//通过
    'ERROR_TITLE':"非常抱歉，这出错了...",//拦截
    'CHECK_N':"验证未通过", //准备唤醒二次验证
    'OVERLAY_INFORM':"经检测你当前操作环境存在风险，请输入验证码",//二次验证
    'TIPS_TITLE':"验证码错误，请重新输入"//验证码输错时的提示
  });
</script>
</body>
</html>
