<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>酒店全免等你来</title>
    <script>

        !function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/16+"px"}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);

    </script>
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <style>

        /*.alert-box {*/
            /*position: relative;*/
            /*border-radius: 10px 10px 0 0;*/
            /*!*background: #FFF;*!*/
            /*!*box-shadow: 5px 9px 17px rgba(102,102,102,0.75);*!*/
            /*width: 2.5rem;*/
            /*height: 2.5rem;*/
            /*margin: 1.5rem auto 1.2rem;*/
            /*color: #FFF;*/
            /*text-align: center;*/
        /*}*/

        /*.alert-circle {*/
            /*position: relative;*/
        /*}*/
        /*.alert-sec-circle {*/
            /*stroke-dashoffset: 0;*/
            /*!*stroke-dasharray: 735;*!*/
            /*transition: stroke-dashoffset 1s linear*/
        /*}*/
        /*.alert-sec-text {*/
            /*position: absolute;*/
            /*top: 0px;*/
            /*left: 0px;*/
            /*width: 100%;*/
            /*height: 2.5rem;*/
            /*line-height: 2.5rem;*/
            /*color: #000;*/
        /*}*/

        svg {
            transform: rotate(-0.05deg);
        }
        circle {
            transition: stroke-dasharray .2s;
        }
        .time-count-x {
            line-height: 1.5;
            position: relative;
            width: 2.5rem;
            height: 2.5rem;
            margin: 1.5rem auto 1.2rem;
        }
        .time-second {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0.6rem;
            color: #fff;
            width: 100%;
            height: 100%;
            line-height: 2.5rem;
        }

    </style>
</head>
<body>
<img src="images/select_no.png" style="display: none">
<img src="images/select_err.png" style="display: none">
<img src="images/select_right.png" style="display: none">
<div class="main answer">
    <div class="header">
        <div class="user_info">
            <span class="user_tx"></span>
            <span class="user_name"></span>
        </div>
        <div class="an_score"><span class="rightNum">0</span><span class="rule-img"></span></div>
    </div>
    <!--<div id="js-alert-box" class="alert-box">-->
        <!--<svg class="alert-circle" width="100%" height="100%">-->
            <!--<circle cx="50%" cy="50%" r="1.15rem" fill="#FFF" stroke="#43AEFA" stroke-width="5"></circle>-->
            <!--<circle id="js-sec-circle" class="alert-sec-circle" cx="50%" cy="50%" r="1.15rem" fill="transparent" stroke="#F4F1F1" stroke-width="6" stroke-dasharray="0"></circle>-->
        <!--</svg>-->
        <!--<div id="js-sec-text" class="alert-sec-text">1</div>-->
    <!--</div>-->
    <div id="timeCountX" class="time-count-x">
        <svg width="100%" height="100%" viewBox="0 0 440 440" class="center">
            <g transform="matrix(0,-1,1,0,0,440)">
                <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#fff" fill="none" stroke-dasharray="1069 1069"></circle>
                <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#FFBC3C" fill="transparent" stroke-dasharray="1069 1069"></circle>
                <!--<circle cx="220" cy="220" r="170" stroke-width="50" stroke="url('#gradient2')" fill="none" stroke-dasharray="534.5 1069"></circle>-->
            </g>
        </svg>
        <span id="timeSecond" class="time-second"></span>
    </div>
    <div class="problem">
        <div class="problem_title">

        </div>
        <ul class="problem_an">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="tankuang" style="display: none">
        <div class="tk_main">
            <div class="tk_title">温馨提示</div>
            <div class="tk_text">今天已答完！</div>
            <div class="tk_btn" data-href="">确定</div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-confirm.js"></script>
<script src="../js/config.js"></script>
<script src="../js/ajaxUtils.js"></script>
<script src="../js/common.js"></script>
<script>
    $(function () {
        var mainJs = {
            init:function () {
                this.answerObj = JSON.parse(window.sessionStorage.getItem("answerObj"));
                this.userInfo = JSON.parse(window.sessionStorage.getItem("userInfo"));
                this.countDownTime=null;//倒计时定时器
                this.questions = [];//问题列表
                this.problemNum = 0;//已经答题的数量
                this.rightNumber = 0;//题目答对的数量
                this.clickStatus = false;//是否点击
                this.countTime = 0;//倒计时时间
                this.batchNumber = null;
                this.event();
                this.getProblem();
                this.xrUserHtml();
            },
            event:function () {
                var _this = this;

                $(".problem_an").on("click","li",function (e) {
                    e.stopPropagation();
                    if(_this.clickStatus){
                        return;
                    }
                    clearInterval(_this.countDownTime);
                    _this.clickStatus = true;
                    var _this_ = $(this);
                    _this.getAnswer(_this_);
                })
                $(".tk_btn").on("click",function () {
                    $(".tankuang").hide();
                    window.location.href = $(this).attr("data-href");
                })
            },
            getProblem:function () {
                var _this = this;
                $.doAjax({
                    url:base_url+"/game/qa/list",
                    // url:base_url+"/game/qa/list",
                    type:"get",
                    data:{
                        // gameId:"e2987fca8ec745debaa90c6eb2efc7c6"
                        gameId:_this.answerObj.gameId
                    },
                    beforeSend: function(request) {
                        request.setRequestHeader("token", _this.answerObj.token);
                        request.setRequestHeader("webSign", _this.answerObj.webSign);
                    },
                    success:function (data) {
                        if(data.code === "0000"){
                            _this.questions= data.data.questions;
                            _this.countTime = data.data.time;
                            _this.batchNumber = data.data.batchNumber;
                            //渲染题目
                            _this.xrProblem();
                        }else if(data.code === "60003"){
                            // alert("今天已答题！请明天再来！")
                            // $(".tk_text").html("今天已答题！请明天再来！");
                            // $(".tk_btn").attr("data-href","index.html");
                            // $(".tankuang").show();
                            window.location.href="history.html"
                        }
                    }
                })
            },
            //获取答案接口
            getAnswer:function (_this_) {
                var _this = this;
                var dataObj = {}
                dataObj.endDate= _this.questions[_this.problemNum].endDate;
                if(_this_){
                    dataObj.answer= _this.questions[_this.problemNum].options[_this_.index()].answer;
                    dataObj.title= _this.questions[_this.problemNum].options[_this_.index()].title;
                }else {
                    dataObj.answer= "";
                    dataObj.title= "";
                }
                dataObj.questionId= _this.questions[_this.problemNum].questionId;
                // dataObj.taskId= _this.answerObj.taskId;
                dataObj.gameId= _this.answerObj.gameId;
                dataObj.batchNumber = _this.batchNumber;
                $.ajax({
                    url:base_url+'/game/qa/answer',
                    type:"POST",
                    contentType:"application/json",
                    data:JSON.stringify(dataObj),
                    beforeSend: function(request) {
                        request.setRequestHeader("token", _this.answerObj.token);
                        request.setRequestHeader("webSign", _this.answerObj.webSign);
                    },
                    success:function (data) {
                        if(data.code==="0000"){
                            _this.problemNum++;
                            if(data.data.true){//答题正确
                                $(_this_).css({
                                    "background":"url(images/select_right.png)",
                                    "background-size":"100% 100%"
                                });
                                _this.rightNumber++;
                                $(".rightNum").html(_this.rightNumber*2);
                            }else {
                                if(_this_){//以答题
                                    $(_this_).css({
                                        "background":"url(images/select_err.png)",
                                        "background-size":"100% 100%"
                                    });
                                    $("li[data-title='"+data.data.answer+"']").css({
                                        "background":"url(images/select_right.png)",
                                        "background-size":"100% 100%"
                                    });
                                }else {//未答题
                                    $("li[data-title='"+data.data.answer+"']").css({
                                        "background":"url(images/select_right.png)",
                                        "background-size":"100% 100%"
                                    });
                                }
                            }
                            //3秒后渲染新的题目
                            setTimeout(_this.xrProblem.bind(_this),3000);
                        }
                    }
                })
            },
            //倒计时
            countDown:function () {

                var _this = this;
                // document.getElementById("js-alert-box").style.display = "block";
                // var n = $("#js-sec-circle");
                // var p =  this.countTime;
                // var t =  this.countTime;
                // var fontSize = parseFloat($("html").css("font-size"))
                // var perimeter=Math.PI*2*fontSize*1.15;
                // $("#js-sec-text").html(t);
                // this.countDownTime = setInterval(function() {
                //     if (0 == t){
                //         clearInterval(_this.countDownTime)
                //         /* 获取答案 */
                //         _this.getAnswer();
                //     }else {
                //         t -= 1;
                //         $("#js-sec-text").html(t);
                //         var e = Math.round(t / p * 735);
                //         // n.attr("stroke-dasharray",735-e);
                //         // n.style.strokeDashoffset = e-735;
                //         // n.style.strokeDasharray = e
                //     }
                // }, 970);
                var eleCircles=$("#timeCountX circle");
                var eleTimeSec=$("#timeSecond");
                var perimeter=Math.PI*2*170;
                if(eleCircles[1]){
                    eleCircles.eq(1).attr("stroke-dasharray","1069 1069")
                }
                eleTimeSec.innerHTML="";
                // if(_this.countDownTime){return}
                var b=this.countTime;
                var a=function(){
                    var c=b/_this.countTime;
                    if(eleCircles.eq(1)){
                        eleCircles.eq(1).attr("stroke-dasharray",perimeter*c+" 1069")
                    }
                    if(eleTimeSec){eleTimeSec.html(b)}
                    b--;
                    if(b<0){
                        /* 获取答案 */
                        _this.getAnswer();
                        clearInterval(_this.countDownTime);
                        _this.countDownTime=null;
                        _this.clickStatus = true;
                    }
                };
                a();
                _this.countDownTime=setInterval(a,1000)
            },
            //渲染题目
            xrProblem:function () {
                if(this.problemNum===this.questions.length){
                    window.location.href = "result.html?rightNumber="+this.rightNumber;
                    // if(confirm("已经全部打完")){
                    //     window.location.href = "result.html?rightNumber="+this.rightNumber;
                    // }else {
                    //     window.location.href ="result.html?rightNumber="+this.rightNumber;
                    // };
                    return;
                }
                var problemText = this.questions[this.problemNum];
                var optionsList = problemText.options;
                var optionsHtml = ""; //选项列表html
                for(var i=0;i<optionsList.length;i++){
                    optionsHtml += "<li data-answer='"+optionsList[i].answer+"' data-title='"+optionsList[i].title+"'>"+optionsList[i].title+"</li>"
                }
                $(".problem_title").html(problemText.topics);
                $(".problem_an").html(optionsHtml);
                this.clickStatus = false;

                //开始倒计时
                this.countDown();
            },
            xrUserHtml:function () {
                /* 头像 */
                if(this.userInfo.iconUrl){
                    $(".user_tx").css({
                        "background":"url('"+this.userInfo.iconUrl+"') ",
                        "background-size":"100% 100%"
                    });
                }else {
                    $(".user_tx").css({
                        "background":"#9b59b6"
                    });
                }
                /* 名字 */
                // $(".user_name").html(this.userInfo.userName);
                $(".user_name").html(this.userInfo.nickname?this.userInfo.nickname:this.userInfo.userName);
            }
        }

        mainJs.init();
    })
</script>

</body>
</html>