<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>酒店全免等你来</title>
    <script>

        !function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/16+"px"}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);

    </script>
    <link href="../css/swiper-4.1.6.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/jquery-confirm.css">
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
<div class="main index">
    <div class="header">
        <div class="user_info">
            <span class="user_tx"></span>
            <span class="user_name"></span>
        </div>
        <div class="rule">规则</div>
    </div>
    <div class="share_btn">
        <img src="images/share_img.png" width="100%" height="100%" alt="分享"/>
    </div>

    <div class="all_btn">
        <div class="btn-group">
            <a class="answer btn"></a>
            <a class="history btn"></a>
        </div>
        <div class="prize_center"></div>
    </div>

    <div class="rule_pop">
        <div class="rule_main">
            <div class="close_rule"></div>
            <div class="rule_cont swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide rule-slide1">
                        <p class="title">活动对象</p>
                        <span class="text">ZatGo DApp注册用户参加</span>
                        <p class="title">活动时间</p>
                        <span class="text" id="activity_time">2月18日至2月22号</span>
                        <p class="title">活动贴士</p>
                        <ul>
                            <li>每位用户每天可参与一次答题</li>
                            <li>每邀请一位好友注册Dapp，可额外获得一次答题机会，每天最多可答题3次</li>
                            <li>每场5题 答题过程中退出视作放弃</li>
                            <li>每次答题限时15秒，答题正确奖励2把钥匙，错误或超时均不得分</li>
                        </ul>

                    </div>
                    <div class="swiper-slide rule-slide2">
                        <p class="title">领奖规则</p>
                        <span class="text" id="award_time"><span>2月23日</span>开启领奖，收集钥匙开启神秘宝箱，随机获得宝箱内的奖励。宝箱分为三个等级，等级越高，需要的钥匙数量就越多，里面的奖品价值就越高。</span>
                        <p class="title">活动规则</p>
                        <span class="text">在参与活动过程中，如用户存在或涉嫌违法违规行为（包括不限于洗钱、虚假交易、作弊、套现、骗取他人证件注册等）的，ZatGo有权采取取消活动参与及领取的奖励等措施，已发奖励ZatGo有权予以收回，同时ZatGo保留追究法律责任的权利。</span>
                        <p class="text">
                            如有问题请咨询管理员<br>
                            微信号：ZatGo1
                        </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <div class="share_pop">
        <div class="share_box">
            <div class="share_list">
                <div class="share_cont" data-id="2">
                    <img src="images/weixin1.png" width="80%" alt="">
                    <p>微信</p>
                </div>
                <div class="share_cont" data-id="3">
                    <img src="images/weixin1.png" width="80%" alt="">
                    <p>朋友圈</p>
                </div>
            </div>
            <div class="share_close">取消</div>
        </div>
    </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/swiper-4.1.6.min.js"></script>
<script src="../js/jquery-confirm.js"></script>
<script src="../js/config.js"></script>
<script src="../js/ajaxUtils.js"></script>
<script src="../js/common.js"></script>
<script>
    $(function () {
        var mainJs =  {
            init:function () {
                this.sessionAnswerObj = JSON.parse(window.sessionStorage.getItem("answerObj"));
                this.token = GetQueryString("zatgoToken")?GetQueryString("zatgoToken"):this.sessionAnswerObj.token;
                this.taskId = GetQueryString("taskId")?GetQueryString("taskId"):this.sessionAnswerObj.taskId;
                this.gameId = GetQueryString("gameId")?GetQueryString("gameId"):this.sessionAnswerObj.gameId;
                this.webSign = GetQueryString("webSign")?GetQueryString("webSign"):this.sessionAnswerObj.webSign;
                this.userInfo = null;
                this.newSwiper = false;
                this.startTime = '';
                this.shareImgUrl='';
                this.actionStatus = 0;//0：正常 1：未开始 2：已结束
                this.answerObj = {
                    token:this.token,
                    taskId:this.taskId,
                    gameId:this.gameId,
                    webSign:this.webSign,
                };
                if( this.token&&this.taskId&&this.webSign){
                    window.sessionStorage.setItem("answerObj",JSON.stringify(this.answerObj));
                }
                this.getShareImg();
                this.getUserInfo();
                this.event();
                this.getAllInfo();
            },
            event:function () {
                var _this = this;
                $(".rule").on("click",function () {
                    $(".rule_pop").show();
                    if(!_this.newSwiper){
                        _this.newSwiperFun();
                    }
                });
                $(".close_rule").on("click",function () {
                    $(".rule_pop").hide();
                });
                $(".btn-group .answer").on("touchend",function () {
                    console.log(_this.startTime)
                   if(_this.actionStatus===0){
                        window.location.href = "answer.html";
                   }else if(_this.actionStatus===1){
                        $.alert({
                           title:"提醒",
                           content:"活动开始时间"+_this.startTime,
                       });
                   }else if(_this.actionStatus===2){
                       $.alert({
                           title:"提醒",
                           content:"活动已结束",
                       });
                   }
                })
                $(".btn-group .history").on("touchend",function () {
                    window.location.href = "history.html";
                })
                $(".prize_center").on("touchend",function () {
                    window.location.href = "center.html";
                });
                $(".share_btn").on("touchend",function () {
                    $(".share_pop").show();
                })
                $(".share_close").on("touchend",function () {
                    $(".share_pop").hide();
                })
                $(".share_pop .share_cont").on("touchend",function (e) {
                    e.stopPropagation();
                    $(".share_pop").hide();
                    var id = $(this).attr("data-id");
                    var u = navigator.userAgent, app = navigator.appVersion;
                    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
                    var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                    if(isAndroid){
                        if(window.zatgo){
                            window.zatgo.shareImage(_this.shareImgUrl,Number(id));
                        }
                    }else if(isIOS){
                        var obj = {
                            shareImgUrl:_this.shareImgUrl,
                            id:id
                        }
                        window.webkit.messageHandlers.shareImg.postMessage(JSON.stringify(obj));
                    }


                })

            },
            newSwiperFun:function () {
                this.newSwiper = true;
                var swiper = new Swiper('.rule_cont', {
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            },
            getShareImg:function () {
                var _this = this;
              $.doAjax({
                  url:base_url+"/user/inviteCodeImage/hotel.png",
                  type:"GET",
                  beforeSend: function(request) {
                      request.setRequestHeader("token", _this.answerObj.token);
                      request.setRequestHeader("webSign", _this.answerObj.webSign);
                  },
                  success:function (data) {
                      if(data.code === "0000"){
                          _this.shareImgUrl = data.data;
                      }else {
                          console.log('获取分享图片失败');
                      }

                  }
              })
            },
            getUserInfo:function () {
                var _this = this;
                $.doAjax({
                    url:base_url+"/user/basicInfo",
                    type:"GET",
                    beforeSend: function(request) {
                        request.setRequestHeader("token", _this.answerObj.token);
                    },
                    success:function (data) {
                        if(data.code==="0000"&& data.data){
                           _this.userInfo = data.data;
                            window.sessionStorage.setItem("userInfo",JSON.stringify(data.data));
                           _this.xrUserHtml();
                        }
                    }
                })
            },
            getAllInfo:function () {
                var _this = this;
                /* 后去信息接口 */
                $.doAjax({
                    url:base_url+"/mining/task/list/taskData",
                    type: 'GET',
                    beforeSend: function(request) {
                        request.setRequestHeader("token", _this.answerObj.token);
                        request.setRequestHeader("webSign", _this.answerObj.webSign);
                    },
                    success:function (data) {
                        console.log(data);
                        if(data.code==="0000"){
                            var nowDate = new Date().getTime();
                            var dataObj = data.data;
                            for(objVal in dataObj){
                                for(var i = 0;i<dataObj[objVal].length;i++){
                                    if(dataObj[objVal][i].id===_this.answerObj.taskId){
                                        _this.awardTimeFun(dataObj[objVal][i].list[0].list[0]);
                                        _this.activityTimeFun(dataObj[objVal][i].startDate,dataObj[objVal][i].endDate)
                                        if(Number(nowDate)<Number(dataObj[objVal][i].startDate)){
                                            _this.actionStatus = 1;
                                            return;
                                        }else if(Number(nowDate)>Number(dataObj[objVal][i].endDate)){
                                            _this.actionStatus = 2;
                                            return;
                                        }else {
                                            _this.activityTimeFun(dataObj[objVal][i].startDate,dataObj[objVal][i].endDate)
                                        }
                                        return;
                                    }
                                }
                            }
                        }
                    },
                    error:function (err) {
                        console.log(err)
                    }
                })

            },
            xrUserHtml:function () {
                /* 头像 */
                if(this.userInfo.iconUrl){
                    $(".user_tx").css({
                        "background":"url('"+this.userInfo.iconUrl+"')",
                        "background-size":"100% 100%"
                    });
                }else {
                    $(".user_tx").css({
                        "background":"#9b59b6"
                    });
                }

                /* 名字 */
                $(".user_name").html(this.userInfo.nickname?this.userInfo.nickname:this.userInfo.userName);
            },
            activityTimeFun:function (startDate, endDate) {
                var startTime = new Date(startDate).getMonth()+1+'月'+ new Date(startDate).getDate()+'日';
                var endTime = new Date(endDate).getMonth()+1+'月'+ new Date(endDate).getDate()+'日';
                this.startTime = startTime;
                window.sessionStorage.setItem("activityTime",JSON.stringify(startTime+'至'+endTime));
                $("#activity_time").html(startTime+'至'+endTime)
            },
            awardTimeFun:function (award) {
                var startTime = new Date(award.awardStartDate).getMonth()+1+'月'+ new Date(award.awardStartDate).getDate()+'日';
                // var endTime = new Date(award.awardEndDate).getMonth()+1+'月'+ new Date(award.awardEndDate).getDate()+'日';
                window.sessionStorage.setItem("awardTime",JSON.stringify(startTime));
                $("#award_time span").html(startTime);
            },


        }
        mainJs.init();
    })
</script>
</body>
</html>