<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>酒店全免等你来</title>
    <script>

        !function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/16+"px"}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);

    </script>
    <link href="../css/swiper-4.1.6.min.css" rel="stylesheet" />
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
<div class="main result">
    <div class="header">
        <div class="user_info">
            <span class="user_tx"></span>
            <span class="user_name"></span>
        </div>
        <div class="rule">规则</div>
    </div>
    <div class="cont" >
        <div class="re_title">
            <img src="images/result_title.png" width="100%" alt="" />
        </div>
        <div class="re_number">
            <img src="images/result_img.png">
            <span>×</span>
            <span class="num">6</span>
        </div>
    </div>
    <a href="index.html" class="an_btn"></a>
    <div class="rule_pop">
        <div class="rule_main">
            <div class="close_rule"></div>
            <div class="rule_cont swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide rule-slide1">
                        <p class="title">活动对象</p>
                        <span class="text">ZatGo DApp注册用户参加</span>
                        <p class="title">活动时间</p>
                        <span class="text" id="activity_time">2月18日至2月22号</span>
                        <p class="title">活动贴士</p>
                        <ul>
                            <li>每位用户每天可参与一次答题</li>
                            <li>每邀请一位好友注册Dapp，可额外获得一次答题机会，每天最多可答题3次</li>
                            <li>每场5题 答题过程中退出视作放弃</li>
                            <li>每次答题限时15秒，答题正确奖励2把钥匙，错误或超时均不得分</li>
                        </ul>

                    </div>
                    <div class="swiper-slide rule-slide2">
                        <p class="title">领奖规则</p>
                        <span class="text" id="award_time"><span>2月23日</span>开启领奖，收集钥匙开启神秘宝箱，随机获得宝箱内的奖励。宝箱分为三个等级，等级越高，需要的钥匙数量就越多，里面的奖品价值就越高。</span>
                        <p class="title">活动规则</p>
                        <span class="text">在参与活动过程中，如用户存在或涉嫌违法违规行为（包括不限于洗钱、虚假交易、作弊、套现、骗取他人证件注册等）的，ZatGo有权采取取消活动参与及领取的奖励等措施，已发奖励ZatGo有权予以收回，同时ZatGo保留追究法律责任的权利。</span>
                        <p class="text">
                            如有问题请咨询管理员<br>
                            微信号：ZatGo1
                        </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/swiper-4.1.6.min.js"></script>
<script src="../js/jquery-confirm.js"></script>
<script src="../js/config.js"></script>
<script src="../js/ajaxUtils.js"></script>
<script src="../js/common.js"></script>
<script>
    $(function () {
        var mainJs = {
            init:function () {
                this.rightNumber = GetQueryString("rightNumber");
                this.userInfo = JSON.parse(window.sessionStorage.getItem("userInfo"));
                this.newSwiper = false;
                this.event();
                this.xrUserHtml();
                this.activityTimeFun();
                this.awardTimeFun();
            },
            event:function () {
                var _this = this;
                $(".rule").on("click",function () {
                    $(".rule_pop").show();
                    if(!_this.newSwiper){
                        _this.newSwiperFun();
                    }
                });
                $(".close_rule").on("click",function () {
                    $(".rule_pop").hide();
                })
            },
            newSwiperFun:function () {
                this.newSwiper = true;
                var swiper = new Swiper('.rule_cont', {
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            },
            activityTimeFun:function () {
                var activityTime = JSON.parse(window.sessionStorage.getItem("activityTime"));
                $("#activity_time").html(activityTime);
            },
            awardTimeFun:function () {
                var startTime = JSON.parse(window.sessionStorage.getItem("awardTime"));
                $("#award_time span").html(startTime);
            },
            xrUserHtml:function () {
                /* 头像 */
                if(this.userInfo.iconUrl){
                    $(".user_tx").css({
                        "background":"url('"+this.userInfo.iconUrl+"') ",
                        "background-size":"100% 100%"
                    });
                }else {
                    $(".user_tx").css({
                        "background":"#9b59b6"
                    });
                }
                /* 名字 */
                $(".user_name").html(this.userInfo.nickname?this.userInfo.nickname:this.userInfo.userName);
                /* 分数 */
                $(".re_number .num").html(this.rightNumber*2);
            }
        }
        mainJs.init();
    })
</script>
</body>
</html>