<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <script>

        !function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/16+"px"}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);

    </script>
    <link rel="stylesheet" href="../css/jquery-confirm.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: auto;
            min-height: 100%;
        }
        .main{
            width: 100%;
            height: auto;
            background: url("images/bg.png") no-repeat;
            background-size: 100% auto;
            padding: 1px 0;
        }
        .cont{
            width: 88.2%;
            height: auto;
            margin: 6rem auto 0;
        }
        .list{
            width: 100%;
            height: auto;
            padding: 1% 2% 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            background: url("images/man-bg.png") no-repeat;
            background-size: 100% auto;
            min-height: 8rem;
            display: flex;
            justify-content: space-around;
        }
        .list .list-cont{
            width: 17.5%;
            background-size: 100% auto;
        }
        /* 规则样式 */
        .rule{
            width: 100%;
            height: auto;
            margin-bottom: 3rem;
            padding-top: 1rem;
        }
        .rule-title{
            width: 66%;
            height: auto;
            margin: 0 auto;
        }
        .rule .rule-cont{
            width: 80%;
            /*padding-left: 2.5rem;*/
            margin: 0 auto;
        }
        .rule .rule-cont p{
            font-size: 0.54rem;
            color: #FFEAC1;
            margin-bottom: 0;
            line-height: 2;
        }

        .jconfirm-content .prize-name{
            display: inline-block;
            font-size: inherit;
        }
        .jconfirm {
            font-size: 14px;
        }

        .pop-prize{
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 20;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
        }
        .prize-cont{
            position: absolute;
            top: 30%;
            left: 19.2%;
            width: 61.6%;
            height: 7.85rem;
            background: url("images/fudai.png") no-repeat;
            background-size: 100% 100%;
            color: #FBD550;
            text-align: center;
        }
        .close-pop{
            position:absolute ;
            top: 105%;
            left: 50%;
            margin-left: -0.8rem;
            width: 1.6rem;
            height: 1.6rem;
            font-size: 1.6rem;
            text-align: center;
            line-height: 1.6rem;
            color: #ffffff;
        }
        .prize-num{
            font-size: 1.2rem;
            padding-top: 0.8rem;
            line-height: 1.2;
        }
        .prize-name{
            font-size: 0.6rem;
            line-height: 1.2;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="cont">
        <div class="list">
            <div class="list-cont" data-num="1"></div>
            <div class="list-cont" data-num="2"></div>
            <div class="list-cont" data-num="3"></div>
            <div class="list-cont" data-num="4"></div>
        </div>
        <div class="list">
            <div class="list-cont" data-num="5"></div>
            <div class="list-cont" data-num="6"></div>
            <div class="list-cont" data-num="7"></div>
            <div class="list-cont" data-num="8"></div>
        </div>
    </div>
    <div class="rule">
        <div class="rule-title"><img src="images/rule.png" width="100%"/></div>
        <div class="rule-cont">
            <p>2019.2.3-2019.2.10春节期间在活动页面进行签到，连续8天签到可以获得新年福袋，签到中断视作无效。</p>
        </div>
    </div>

</div>
<div class="pop-prize" style="display: none">
    <div class="prize-cont">
        <p class="prize-num"></p>
        <p class="prize-name"></p>
        <div class="close-pop">×</div>
    </div>

</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-confirm.js"></script>
<script src="../js/config.js"></script>
<script src="../js/ajaxUtils.js"></script>
<script src="../js/common.js"></script>
<script>
    $(function () {
        var mainJs = {
            init:function () {
                this.token = GetQueryString("zatgoToken");
                this.taskId = GetQueryString("taskId");
                this.webSign = GetQueryString("webSign");
                this.indexNum = 0;//签到的天数
                this.isDone = 0;//今天是否签到 0是未签到 1是已签到
                this.nowTime = new Date().getTime();
                this.startTime = null;
                this.endTime  = null;
                this.initInfo();
                // this.listBg();//列表背景渲染
                this.event();
            },
            event:function () {
                var _this = this;
                $(".cont .list-cont").on("click",function () {
                    var index = Number($(this).attr("data-num"));

                    if(_this.isDone===1){//isDone 1：今天已经签到
                        $.alert({
                            title:"",
                            content:"你已签到！",
                        });
                        return false;
                    }
                    if(index!==(_this.indexNum+1)){//isDone 1：今天已经签到
                        return false;
                    }
                    if(_this.nowTime<Number(_this.startTime)){
                        $.alert({
                            title:"",
                            content:"活动未开始！",
                        });
                        return false;
                    }
                    if(_this.nowTime>Number(_this.endTime)){
                        $.alert({
                            title:"",
                            content:"活动已结束",
                        });
                        return false;
                    }

                    var dataObj = {};
                    dataObj.source = "5";
                    $.doAjax({
                        url:base_url+"/mining/task/done/"+_this.taskId,
                        type: 'GET',
                        beforeSend: function(request) {
                            request.setRequestHeader("token", _this.token);
                            request.setRequestHeader("webSign", _this.webSign);
                        },
                        data:dataObj,
                        success:function (data) {
                            if(data.code=="0000"&&data.data){
                                var dataObj = data.data;
                                //重新绘制列表
                                _this.initInfo();
                                if(data.data.result==="1"){
                                    var prizeType = null;
                                    if(dataObj.prize.prize==="2"){
                                        prizeType = "算力"
                                    }else {
                                        prizeType =dataObj.prize.coinType
                                    }
                                    $(".pop-prize .prize-num").html(dataObj.prize.value)
                                    $(".pop-prize .prize-name").html(prizeType)
                                    $(".pop-prize").show();
                                }else {
                                    $.alert({
                                        title:"",
                                        content:"签到成功！",
                                    });
                                }

                            }else {

                            }
                        }
                    })
                })
                //关闭弹窗
                $(".close-pop").on("click",function () {
                    $(".pop-prize").hide();
                })
            },
            listBg:function () {
                var list = $(".cont .list-cont");
                /* 当前要签到的图片 */
                if(this.isDone===1){
                    $(".cont .list-cont").eq(this.indexNum).css({
                        "background":"url(images/"+(this.indexNum+1)+"-not.png) no-repeat",
                        "background-size":"100% auto"
                    })
                }else {
                    $(".cont .list-cont").eq(this.indexNum).css({
                        "background":"url(images/"+(this.indexNum+1)+"-now.png) no-repeat",
                        "background-size":"100% auto"
                    })
                }

                /* 已经签到的图片 */
                for (var j=0;j<this.indexNum;j++){
                    var imgUrl = "images/"+(j+1)+"-already.png";
                    $(".cont .list-cont").eq(j).css({
                        "background":"url("+imgUrl+") no-repeat",
                        "background-size":"100% auto"
                    })
                }
                /* 以后签到的图片 */
                for (var i=(this.indexNum+1);i<list.length;i++){
                    var imgUrl = "images/"+(i+1)+"-not.png";
                    $(".cont .list-cont").eq(i).css({
                        "background":"url("+imgUrl+") no-repeat",
                        "background-size":"100% auto"
                    })
                }
            },
            initInfo:function () {
                var _this = this;
                /* 信息接口 */
                $.doAjax({
                    url:base_url+"/mining/task/list/taskData",
                    type: 'GET',
                    beforeSend: function(request) {
                        request.setRequestHeader("token", _this.token);
                        request.setRequestHeader("webSign", _this.webSign);
                    },
                    success:function (data) {
                        if(data.code=="0000"){
                            var dataObj = data.data;
                            for(objVal in dataObj){
                                for(var i = 0;i<dataObj[objVal].length;i++){
                                    if(dataObj[objVal][i].id===_this.taskId){
                                        var countNumber = dataObj[objVal][i].count;
                                        _this.indexNum = countNumber?countNumber:0;
                                        _this.isDone = dataObj[objVal][i].isDone;
                                        _this.startTime = dataObj[objVal][i].startDate;
                                        _this.endTime = dataObj[objVal][i].endDate;
                                        //渲染图片
                                        _this.listBg();
                                        return;
                                    }
                                }
                            }

                        }
                    },
                    error:function (err) {
                        console.log(err)
                    }
                })
            }
        };
        mainJs.init();
        function fmtDate(obj){
            var date =  new Date(obj);
            var y = 1900+date.getYear();
            var m = "0"+(date.getMonth()+1);
            var d = "0"+date.getDate();
            return y+"."+m.substring(m.length-2,m.length)+"."+d.substring(d.length-2,d.length);
        }
        function fmtDateMonth(obj){
            var date =  new Date(obj);
            var y = 1900+date.getYear();
            var m = "0"+(date.getMonth()+1);
            var d = "0"+date.getDate();
            return m.substring(m.length-2,m.length)+"."+d.substring(d.length-2,d.length);
        }
    })
</script>
</body>
</html>