<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta content="telephone=no" name="format-detection" />
  <title>交易所</title>
  <link rel="stylesheet" href="index.css" />
  <script>document.write("<script type='text/javascript' src='./ipconfig.js?"+Math.random().toString(36).substr(2)+"'><\/script>")</script>
</head>

<body>

  <div id="root"></div>
  <script src="app.js"></script>

</body>

</html>
