<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <script>

        !function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/16+"px"}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);

    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{

            /*background: transparent;*/
            width: 100%;
            height: 100%;
            background-color:transparent;
        }
        .cont{
            width: 100%;
            height: 100%;
            background: transparent;
        }
        .main{
            width: 82.66%;
            height: 13.22rem;
            position: relative;
            top: 50%;
            left: 8.67%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        /*.close{*/
            /*width: 1.06rem;*/
            /*height: 1.06rem;*/
            /*position: absolute;*/
            /*top: 105%;*/
            /*left: 6.08rem;*/
            /*background:url("images/close.png") no-repeat ;*/
            /*background-size: 100% 100%;*/
        /*}*/

        .open{
            width: 100%;
            height: 100%;
            position: relative;
            background: url("images/open.png") no-repeat;
            background-size: 100% 100%;
        }
        .open-btn{
            position: absolute;
            left: 17.75%;
            bottom: 16.12%;
            width: 64.5%;
            height: 13.7%;
        }
        .prize,.no-prize{
            width: 100%;
            height: 100%;
            position: relative;
            background: url("images/prize.png") no-repeat;
            background-size: 100% 100%;
        }
        .prize .prize-num{
            text-align: center;
            font-size: 2.56rem;
            color: #FA4465;
            line-height: 1.2;
            padding-top: 9%;
        }
        .prize .prize-name{
            text-align: center;
            font-size: 0.8rem;
            color: #FA4465;
            line-height: 1.2;
        }
        .prize-btn{
            position: absolute;
            left: 17.75%;
            bottom: 16.12%;
            width: 64.5%;
            height: 13.7%;
        }
        .no-prize .prize-title{
            color: #FA4465;
            font-size: 0.64rem;
            line-height: 2;
            font-weight: bold;
            padding-top: 9%;
            text-align: center;
        }
        .no-prize .prize-text{
            color: #FA4465;
            font-size: 0.6rem;
            line-height: 1.6;
            text-align: center;
        }
        .rule{
            width: 100%;
            height: 100%;
            position: relative;
            background: url("images/rule.png") no-repeat;
            background-size: 100% 100%;
        }
        .rule-btn{
            position: absolute;
            left: 17.75%;
            bottom: 16.12%;
            width: 64.5%;
            height: 13.7%;
        }
        .rule-title{
            color: #FA4465;
            font-size: 0.7rem;
            font-weight: bold;
            line-height: 2;
            padding-top: 14%;
            text-align: center;
        }
        .rule-text{
            padding-left: 23%;
            vertical-align: middle;
            overflow: hidden;
            line-height: 2;
        }
        .text-left{
            color: #FA4465;
            font-size: 0.54rem;
            font-weight: bold;
            display: block;
            float: left;
        }
        .text-right{
            color: #FA4465;
            font-size: 0.54rem;
            float: left;
        }
        .already{
            width: 100%;
            height: 100%;
            position: relative;
            background: url("images/already.png") no-repeat;
            background-size: 100% 100%;
        }
        .already-btn{
            position: absolute;
            left: 17.75%;
            bottom: 16.12%;
            width: 64.5%;
            height: 13.7%;
        }
        .open-rule{
            position: absolute;
            top: 29%;
            right: 7%;
            width: 10%;
            height: 10%;
        }
        .no-start{
            width: 100%;
            height: 100%;
            position: relative;
            background: url("images/no-start.png") no-repeat;
            background-size: 100% 100%;
        }
        .end{
            width: 100%;
            height: 100%;
            position: relative;
            background: url("images/end.png") no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="main">
            <div class="main-cont open" id="open" style="display: none">
                <div class="open-btn"></div>
                <div class="open-rule"></div>
            </div>
            <div class="main-cont prize" id="prize" style="display: none">
                <p class="prize-num"></p>
                <p class="prize-name"></p>
                <div class="prize-btn"></div>
                <div class="open-rule"></div>
            </div>
            <div class="main-cont no-prize" id="no-prize" style="display: none">
                <p class="prize-title">哎呀 什么都没抢到</p>
                <p class="prize-text prize-text1">飞巴商旅</p>
                <p class="prize-text prize-text2">祝你2019</p>
                <p class="prize-text prize-text3">"猪"事皆宜</p>
                <div class="prize-btn"></div>
                <div class="open-rule"></div>
            </div>
            <div class="main-cont rule" id="rule" style="display: none">
                <p class="rule-title">活动规则</p>
                <p class="rule-text">
                    <span class="text-left">活动时间：</span><span class="text-right" id="time-start">2019.1.21-1.28日</span>
                </p>
                <p class="rule-text">
                    <span class="text-left">参与方式：</span><span class="text-right">登录ZatGo DApp</span>
                </p>
                <p class="rule-text">
                    <span class="text-left">活动对象：</span><span class="text-right">ZatGo用户</span>
                </p>
                <p class="rule-text">
                    <span class="text-left">注：</span><span class="text-right">每日仅可参与一次</span>
                </p>
                <div class="rule-btn"></div>
            </div>
            <div class="main-cont already" id="already" style="display: none">
                <div class="already-btn"></div>
                <div class="open-rule"></div>
            </div>
            <div class="main-cont no-start" id="no-start" style="display: none;">
                <div class="already-btn"></div>
                <div class="open-rule"></div>
            </div>
            <div class="main-cont end" id="end" style="display: none;">
                <div class="already-btn"></div>
                <div class="open-rule"></div>
            </div>
        </div>

    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/ajaxUtils.js"></script>
<script src="../js/config.js"></script>
<script src="../js/common.js"></script>
<script>
    $(function () {
        var token = GetQueryString("zatgoToken");
        var taskId = GetQueryString("taskId");
        var webSign = GetQueryString("webSign");
        var nowClass;
        /*打开规则弹窗 */
        $(".open-rule").on("click",function () {
            nowClass = $(this).parent("div").attr("id")
            $(this).parent("div").hide();
            $(".rule").show();
        });
        /*打开规则弹窗 */
        $(".rule-btn").on("click",function () {
            $(".rule").hide();
            $("#"+nowClass).show();
        })

        /* 打开奖品 */
        $(".open-btn").on("click",function () {
            var dataObj = {};
            dataObj.source = "5";
            $.doAjax({
                url:base_url+"/mining/task/done/"+taskId,
                type: 'GET',
                beforeSend: function(request) {
                    request.setRequestHeader("token", token);
                    request.setRequestHeader("webSign", webSign);
                },
                data:dataObj,
                success:function (data) {
                    console.log(data)
                    var dataObj = data.data;
                    if(data.code=="0000"){
                        if(data.data.result==="0"){//没中奖
                            $(".main-cont").hide();
                            $("#no-prize").show().find(".prize-text1").html(data.data.blessings);
                        }else {
                            $(".main-cont").hide();
                            $("#prize").show().find(".prize-num").html(dataObj.prize.value);
                            if(dataObj.prize.prize==="2"){
                                $("#prize .prize-name").html("算力");
                            }else {
                                $("#prize .prize-name").html(dataObj.prize.coinType);
                            }

                        }
                    }
                },
                error:function (err) {

                }
            })
        })



        /* 关闭webview */
        $(".already-btn,.prize-btn").on("click",function () {
            window.postMessage("closeRedEnvelope","*");
        })


        /* 后去信息接口 */
        $.doAjax({
            url:base_url+"/mining/task/list/taskData",
            type: 'GET',
            beforeSend: function(request) {
                request.setRequestHeader("token", token);
                request.setRequestHeader("webSign", webSign);
            },
            success:function (data) {
                if(data.code=="0000"){
                    var hbObj=null;
                    var dataObj = data.data;
                    var nowDate = new Date().getTime();
                    for(objVal in dataObj){
                       for(var i = 0;i<dataObj[objVal].length;i++){
                            if(dataObj[objVal][i].id===taskId){
                                /* 时间展示 */
                                console.log(fmtDate(dataObj[objVal][i].startDate)+fmtDateMonth(dataObj[objVal][i].endDate));
                                $("#time-start").html(fmtDate(dataObj[objVal][i].startDate)+"-"+fmtDateMonth(dataObj[objVal][i].endDate))
                                if(Number(nowDate)<Number(dataObj[objVal][i].startDate)){
                                    console.log(Number(nowDate),Number(dataObj[objVal][i].startDate),Number(nowDate)<Number(dataObj[objVal][i].startDate))
                                    $(".main-cont").hide();
                                    $("#no-start").show();
                                    return;
                                }else if(Number(nowDate)>Number(dataObj[objVal][i].endDate)){
                                    console.log(Number(nowDate),Number(dataObj[objVal][i].endDate),Number(nowDate)>Number(dataObj[objVal][i].endDate))
                                    $(".main-cont").hide();
                                    $("#end").show();
                                    return;
                                }
                                if(dataObj[objVal][i].isDone===0){//未完成任务
                                    $(".main-cont").hide();
                                    $("#open").show();
                                }else if (dataObj[objVal][i].isDone===1){//已完成任务
                                    $(".main-cont").hide();
                                    $("#already").show();
                                }
                                return;
                            }
                       }
                    }
                }
            },
            error:function (err) {
                console.log(err)
            }
        })


        function fmtDate(obj){
            var date =  new Date(obj);
            var y = 1900+date.getYear();
            var m = "0"+(date.getMonth()+1);
            var d = "0"+date.getDate();
            return y+"."+m.substring(m.length-2,m.length)+"."+d.substring(d.length-2,d.length);
        }
        function fmtDateMonth(obj){
            var date =  new Date(obj);
            var y = 1900+date.getYear();
            var m = "0"+(date.getMonth()+1);
            var d = "0"+date.getDate();
            return m.substring(m.length-2,m.length)+"."+d.substring(d.length-2,d.length);
        }
    })
</script>
</html>