<!DOCTYPE html>
<html lang="zh-CN" class="skin1">

<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>幸运大转盘</title>
  <link rel="stylesheet" href="../css/jquery-confirm.css">
  <link rel="stylesheet" href="../css/jquery.pagination.css">
  <link rel="stylesheet" href="css/typo/typo.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/index.css">
    <style type="text/css">
        /* 修改弹窗的样式 */

    </style>
    <script>

         !function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/16+"px"}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);

    </script>
</head>

<body ontouchstart>
  <div class="wrapper typo" id="wrapper">
      <!--<div class="header">抽奖</div>-->

		<!--<section id="title" class="title">-->
				<!--&lt;!&ndash;<div class="t1">幸运大转盘</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="t2">点击“抽奖”按钮开始游戏</div>&ndash;&gt;-->
            <!--<section id="tip" class="tip">-->
                <!--<div class="free_times">今日还有<span id="freeTimes" style="color:red;"></span>次免费机会</div>-->
                <!--<div class="game_fee">今日免费次数已使用完<br/>再次游戏需要消耗<span id="gameFee" style="color:red;"></span></div>-->
            <!--</section>-->
		<!--</section>-->
      <div class="my_record" id="my_record" >
          抽奖记录>>
      </div>
        <div class="main">
            <div class="theme">
                <img src="images/skin2/skin2_theme.png" width="100%" alt=""/>
            </div>
            <section id="turntable" class="gb-turntable">
                <div class="gb-turntable-container">
                    <canvas class="gb-turntable-canvas" style="display: none;background: red">抱歉！浏览器不支持。</canvas>
                </div>

                <div class="gb-turntable-btn" href="javascript:;">
                    <span class="gb-turntable-btn-bg">
                        <div class="click-text">点击抽奖</div>
                         <div class="free_times" style="display: none">今日剩余:<span id="freeTimes" style="color:red;"></span>次</div>
                        <div class="no_free" id="no_free" style="display: none">每次消耗<span class="feeStr"></span></div>
                    </span>
                </div>
                <div class="zhizheng">
                </div>
            </section>

        </div>

        <div class="btn-info">
            点击GO按钮开始游戏
            <p>当前剩余免费次数<span id="freeTimesBtn">0</span>次</p>
        </div>

      <div class="rule">
          <div class="rule-title"><img src="images/rule.png" width="100%"/></div>
          <div class="rule-cont">
              <p class="activity_time">活动时间：本次活动时间为3月8日至3月12号</p>
              <p>参与方式：每日两次免费抽奖机会，之后<span class="feeStr">20</span>/次</p>
              <p>活动对象：ZatGo注册用户</p>
              <p>领奖说明：机票代金券（ZJP）及话费充值券（ZHF） 将直接充值到大家的DApp钱包中，之后可用于抵扣机票购买及话费充值，ZAT及算力奖励即时到账。</p>
          </div>
      </div>

  </div>
  <div class="recordList" id="recordList" style="display: none;">
      <div class="list-cont">
          <div class="close-list">×</div>
          <div class="list-head">
            <span>时间</span>
            <span>费用</span>
            <span>奖品</span>
          </div>
          <ul id="record_list">
          </ul>
          <div class="gigantic pagination" id="pagination">
              <!--<a href="#" class="first" data-action="first">&laquo;</a>-->
              <!--<a href="#" class="previous" data-action="previous">&lsaquo;</a>-->
              <!--<input type="text" readonly />-->
              <!--<a href="#" class="next" data-action="next">&rsaquo;</a>-->
              <!--<a href="#" class="last" data-action="last">&raquo;</a>-->
          </div>
      </div>
  </div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.pagination.min.js"></script>
  <script src="../js/jquery.session.js"></script>
  <script src="../js/jquery-confirm.js"></script>
  <script src="../js/config.js"></script>
  <script src="../js/ajaxUtils.js"></script>
    <script src="../js/common.js"></script>
    <script src="js/zhuanpan.js"></script>
  <script src="js/index.js"></script>
  
</body>

</html>
